<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言相信所有面试java开发的童鞋一定都被问到过是否使用过Spring，是否了解其IOC容器，为什么不直接使用工厂模式，以及究竟IOC和DI区别在于哪里这种问题。今天就结合JAVA语言，解释一下究竟是如何衍生出DI模式，以及其在Spring中的实现。 很久很久以前初学Java，我们一定会学到面向对象的编程思想，以及使用new关键字新建一个对象。假设现在有一个邮件发送系统，该系统包含拼写检查功能。那">
<meta name="keywords" content="java,原创,Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解依赖注入">
<meta property="og:url" content="http://yoursite.com/2019/02/05/深入理解依赖注入/index.html">
<meta property="og:site_name" content="眯眯眼猫头鹰的小树杈">
<meta property="og:description" content="前言相信所有面试java开发的童鞋一定都被问到过是否使用过Spring，是否了解其IOC容器，为什么不直接使用工厂模式，以及究竟IOC和DI区别在于哪里这种问题。今天就结合JAVA语言，解释一下究竟是如何衍生出DI模式，以及其在Spring中的实现。 很久很久以前初学Java，我们一定会学到面向对象的编程思想，以及使用new关键字新建一个对象。假设现在有一个邮件发送系统，该系统包含拼写检查功能。那">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-05T13:10:52.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解依赖注入">
<meta name="twitter:description" content="前言相信所有面试java开发的童鞋一定都被问到过是否使用过Spring，是否了解其IOC容器，为什么不直接使用工厂模式，以及究竟IOC和DI区别在于哪里这种问题。今天就结合JAVA语言，解释一下究竟是如何衍生出DI模式，以及其在Spring中的实现。 很久很久以前初学Java，我们一定会学到面向对象的编程思想，以及使用new关键字新建一个对象。假设现在有一个邮件发送系统，该系统包含拼写检查功能。那">






  <link rel="canonical" href="http://yoursite.com/2019/02/05/深入理解依赖注入/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深入理解依赖注入 | 眯眯眼猫头鹰的小树杈</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">眯眯眼猫头鹰的小树杈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Owned By Deer&Owl</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/05/深入理解依赖注入/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rale Dong">
      <meta itemprop="description" content="总是打盹，时而清醒">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眯眯眼猫头鹰的小树杈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解依赖注入

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-05 21:03:56 / 修改时间：21:10:52" itemprop="dateCreated datePublished" datetime="2019-02-05T21:03:56+08:00">2019-02-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/原创/" itemprop="url" rel="index"><span itemprop="name">原创</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/JAVA/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>相信所有面试java开发的童鞋一定都被问到过是否使用过Spring，是否了解其IOC容器，为什么不直接使用工厂模式，以及究竟IOC和DI区别在于哪里这种问题。今天就结合JAVA语言，解释一下究竟是如何衍生出DI模式，以及其在Spring中的实现。</p>
<h2 id="很久很久以前"><a href="#很久很久以前" class="headerlink" title="很久很久以前"></a>很久很久以前</h2><p>初学Java，我们一定会学到面向对象的编程思想，以及使用new关键字新建一个对象。假设现在有一个邮件发送系统，该系统包含拼写检查功能。那么本着面向对象的思想以及关注点分离的思想，我们会将其分解为两个类：<code>Emailer</code>和<code>SpellChecker</code>。其中，<code>Emailer</code>依赖着<code>SpellChecker</code>提供的服务，这两个类的实现如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpellChecker</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">check</span><span class="params">()</span></span>&#123;</span><br><span class="line">       ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Emailer</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> SpellChecker spellChecker;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Emailer</span><span class="params">()</span></span>&#123;</span><br><span class="line">        spellChecker = <span class="keyword">new</span> SpellChecker();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到我们在构造器中使用new新建了一个SpellChecker的对象。</p>
<p>现在我们来分析一下这个实现的不足之处：</p>
<ul>
<li><code>可测试性</code>：假设现在我希望测试Emailer的功能是否完善，但是此时SpellChecker并没有完成开发与测试，那么我们将无法对Emailer进行测试。就算SpellChecker已经开发完成，但是我们也无法排除当前的错误是否和SpellChecker的实现无关。</li>
<li><code>可维护性</code>：假设现在支持多语种，那么我需要分别实现一个EnglishEmailer和FrenchEmailer类。他们的构造函数中分别初始化EnglishSpellChecker和FrenchSpellChecker。以后每增加一个语种都需要新建一个新的Emailer类。而这些类的代码本质上都是重复的。更不要提假设里面</li>
</ul>
<p>因此我们就需要一种新的初始化依赖的方式。<br><a id="more"></a></p>
<h2 id="自己初始化不行，那你给我一个现成的吧！"><a href="#自己初始化不行，那你给我一个现成的吧！" class="headerlink" title="自己初始化不行，那你给我一个现成的吧！"></a>自己初始化不行，那你给我一个现成的吧！</h2><p>既然在调用依赖的类中初始化依赖这么麻烦，不如将构建完成的依赖传入调用的类。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpellChecker</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">check</span><span class="params">()</span></span>&#123;</span><br><span class="line">       ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Emailer</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> SpellChecker spellChecker;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Emailer</span><span class="params">(SpellChecker spellChecker)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.spellChecker = spellChecker;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//使用</span></span><br><span class="line">Emailer email = <span class="keyword">new</span> Emailer(<span class="keyword">new</span> EnglishSpellChecker())</span><br></pre></td></tr></table></figure></p>
<p>从测试性的角度来说，这个代码明显更加易于测试了，我们可以提供SpellChecker的一个Mock实现，如<code>Emailer e = new Emailer(new MockSpellChecker())</code>来对Emailer进行测试。那么这种实现的缺点在哪里呢？</p>
<p>首先，调用Emailer的代码需要知道如何去初始化SpellChecker，而这明显暴露了Emailer的内部实现，违背了信息隐藏的思想。其次，一旦依赖发生变化，比如Emailer还需要依赖一个定时装置<code>Scheduler</code>来实现定时发送邮件，那么所有的调用Emailer的代码都需要发生改变。显然，这种写法的可维护性依然不高。</p>
<h2 id="工厂模式闪亮登场，所有的初始化都交给我了！"><a href="#工厂模式闪亮登场，所有的初始化都交给我了！" class="headerlink" title="工厂模式闪亮登场，所有的初始化都交给我了！"></a>工厂模式闪亮登场，所有的初始化都交给我了！</h2><p>那么，我们是否可以将所有对象构建的代码提取出来，像工厂标准件一样生产出来。所有对对象的调用都通过工厂提供。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpellChecker</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">check</span><span class="params">()</span></span>&#123;</span><br><span class="line">       ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Emailer</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> SpellChecker spellChecker;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Emailer</span><span class="params">(SpellChecker spellChecker)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.spellChecker = spellChecker;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//上面这部分代码不变，还是通过在构造器中传入依赖的方式初始化依赖</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EmailerFactory</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Emailer <span class="title">newFrenchEmailer</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Emailer(<span class="keyword">new</span> FrenchSpellChecker());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用</span></span><br><span class="line">Emailer email = <span class="keyword">new</span> EmailerFactory().newFrenchEmailer();</span><br></pre></td></tr></table></figure></p>
<p>这里，调用方无需了解内部对SpellChecker的依赖。无论之后Emailer的依赖发生什么样的变化，客户端代码都不会受到影响。那么这种设计有没有缺陷呢？</p>
<p>当然是有的。Emailer的测试和之前一样，我们可以通过传入Mock的对象来对其进行测试。那么调用Emailer的服务怎么办呀？在调用方看来我们只是依赖着Factory对象，因此我们需要通过定义Factory返回一个Mock对象才行，同时这个对象还不能影响真正的Factory的实现。</p>
<p>除此以外，每当我们对一个新的语种添加支持时，我们都必须添加一段新的代码，如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EmailerFactory</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Emailer <span class="title">newJapaneseEmailer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Emailer service = <span class="keyword">new</span> Emailer();</span><br><span class="line">        service.setSpellChecker(<span class="keyword">new</span> JapaneseSpellChecker());</span><br><span class="line">        <span class="keyword">return</span> service;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Emailer <span class="title">newFrenchEmailer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Emailer service = <span class="keyword">new</span> Emailer();</span><br><span class="line">        service.setSpellChecker(<span class="keyword">new</span> FrenchSpellChecker());</span><br><span class="line">        <span class="keyword">return</span> service;</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>而这两段初始化代码基本上是完全相同的！而假设以后我们需要实现一个全球通用版本。。。<br>光是无聊的工厂模式代码就要花费我们大量的时间！</p>
<h2 id="我说出你的名字，你敢应吗！"><a href="#我说出你的名字，你敢应吗！" class="headerlink" title="我说出你的名字，你敢应吗！"></a>我说出你的名字，你敢应吗！</h2><p>有没有这样一个东西，客户端代码报出它的编号key，它就会返回那个对象的实例。当然这个实例是根据配置生成的。比如<code>Emailer English</code>这样的key，就会返回英语的Emailer。这种思路衍生出了<strong>服务定位</strong>模式。这个模式相当于站在了所有工厂模式的最前端。它就像是一个老式的电话中转服务，调用服务的人输入服务的唯一编号，即电话号码，而服务定位器找到该服务并返回该服务的实例。调用如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Emailer emailer = (Emailer) <span class="keyword">new</span> ServiceLocator().get(<span class="string">"Emailer"</span>);</span><br></pre></td></tr></table></figure></p>
<p><code>JNDI（Java Naming and Directory Interface）</code>就是该思想下的一个实现。服务的提供方在JNDI上注册服务，之后调用方在JNDI上检索服务，实现二者之间的解耦。</p>
<p>这个模式的问题和工厂模式类似，难以测试以及需要管理共享状态。其次，通过使用String类型的Key来获取服务无法在编译时对服务调用是否正确以及服务类型是否正确进行检查。</p>
<p>这里将不会给出JNDI的具体实现，对JNDI的概念有困惑的可以查看<a href="https://www.ibm.com/developerworks/cn/java/j-jndi/index.html" target="_blank" rel="noopener">这篇文章</a></p>
<h2 id="Injector隆重登场"><a href="#Injector隆重登场" class="headerlink" title="Injector隆重登场"></a>Injector隆重登场</h2><p>看来，任何和构造对象相关的代码夹杂在业务代码中都会带来麻烦，那么我们可以将这部分代码全权委托给构造框架，业务代码通过依赖注入从而关注于业务本身，而框架可以通过配置甚至是自动的生成对象注入到客户端。从而实现二者的完全解耦。</p>
<p>至此，对象关联图的构造，联系和组装将和业务代码完全无关，这种情况也被成为控制反转（IOC）</p>
<p>不同的框架对于依赖注入的实现是不同的，但是本质上来说，他们都确保了客户端无需在业务代码中了解注入的依赖是如何初始化的。</p>
<h3 id="IOC-vs-DI"><a href="#IOC-vs-DI" class="headerlink" title="IOC vs DI"></a>IOC vs DI</h3><p>那么IOC和DI之间的区别究竟是什么呢？<br>IOC这个概念所表示的领域其实超出了依赖注入的范围，它更多强调的是控制反转，也就是说，这个对象是别人替你创建好的。因此DI是IOC的一种实现机制。而控制反转可以运用于更多的场景，如：</p>
<ul>
<li>J2EE应用服务器中的一个模块，比如Servlet</li>
<li>框架自动调用的测试方法</li>
<li>点击鼠标后调用的事件处理器</li>
</ul>
<p>IOC不仅负责创建对象，还需要管理对象的生命周期。不同的生命周期需要触发不同的调用，这些调用被称为回调函数。除此以外，IOC容器管理的对象需要被打上标记，比如使用<code>@Autowire</code>,<code>@Component</code>注解的类和对象，以及继承了<code>Servlet</code>接口的Servlet才会被Servlet容器管理。</p>
<p>因此我们常见的Spring更像是将IOC和DI思想结合在一起生成的产物。</p>
<p>更多关于IOC VS DI可以参考<a href="https://dzone.com/articles/ioc-vs-di" target="_blank" rel="noopener">这篇文章</a></p>
<h2 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h2><p>Spring是一个轻量级的依赖注入框架，它已经成了所有JAVA开发者无法躲开的开发大礼包。Spring提供了三种依赖注入的方式：XML，注解和Java Config</p>
<p>XML方式曾经非常流行，但是这种方式也逐渐暴露出问题，主要的问题在于无法对注入的依赖进行类型检查，从而导致代码无法在编译期间识别出问题，只能在运行期间抛出异常。现在主要推荐自动扫描并注入以及通过JavaConfig代码来配置。而XML配置一般用于Legacy System上</p>
<h2 id="Autowired"><a href="#Autowired" class="headerlink" title="Autowired"></a>Autowired</h2><p>自动扫描并注入的代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Emailer</span></span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> SpellChecker spellChecker;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> class <span class="title">Emailer</span><span class="params">(SpellChecker spellChecker)</span></span>&#123;</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpellChecker</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@ComponentScan</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EmailerConfig</span></span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里只给出直接在依赖对象上添加注解的形式，还可以通过构造器和setter注入依赖，这里就不多说了。</p>
<h2 id="Java-Config"><a href="#Java-Config" class="headerlink" title="Java Config"></a>Java Config</h2><p>Java Config则是将配置代码单独提取出来：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EmailerConfig</span></span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Emailer <span class="title">EnglishEmailer</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Emailer(<span class="keyword">new</span> EnglishSpellChecker());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当然，这里也可以通过依赖注入的方式来确保传入的对象是单例的（默认情况下Spring生成的对象为单例）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EmailerConfig</span></span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Emailer <span class="title">EnglishEmailer</span><span class="params">(SpellChecker spellChecker)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Emailer(spellChecker);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh_bf3904513ac6_258.jpg" alt="Rale Dong wechat" style="width: 200px; max-width: 100%;">
  <div>若想了解更多的技术资讯、面试教程以及内推信息，欢迎扫码关注我的公众号！</div>
</div>

      </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/原创/" rel="tag"># 原创</a>
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/05/Mesh/" rel="next" title="Mesh">
                <i class="fa fa-chevron-left"></i> Mesh
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/05/Tree/" rel="prev" title="树状结构存储与读取之Modified Preorder Tree">
                树状结构存储与读取之Modified Preorder Tree <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Rale Dong">
            
              <p class="site-author-name" itemprop="name">Rale Dong</p>
              <p class="site-description motion-element" itemprop="description">总是打盹，时而清醒</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">209</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/raledong" title="GitHub &rarr; https://github.com/raledong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://segmentfault.com/u/raledong" title="SegmentFault &rarr; https://segmentfault.com/u/raledong" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>SegmentFault</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#很久很久以前"><span class="nav-number">2.</span> <span class="nav-text">很久很久以前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自己初始化不行，那你给我一个现成的吧！"><span class="nav-number">3.</span> <span class="nav-text">自己初始化不行，那你给我一个现成的吧！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工厂模式闪亮登场，所有的初始化都交给我了！"><span class="nav-number">4.</span> <span class="nav-text">工厂模式闪亮登场，所有的初始化都交给我了！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我说出你的名字，你敢应吗！"><span class="nav-number">5.</span> <span class="nav-text">我说出你的名字，你敢应吗！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Injector隆重登场"><span class="nav-number">6.</span> <span class="nav-text">Injector隆重登场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IOC-vs-DI"><span class="nav-number">6.1.</span> <span class="nav-text">IOC vs DI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring"><span class="nav-number">7.</span> <span class="nav-text">Spring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Autowired"><span class="nav-number">8.</span> <span class="nav-text">Autowired</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-Config"><span class="nav-number">9.</span> <span class="nav-text">Java Config</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rale Dong</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
