<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="开篇在很久之前粗略的看了一遍《Java8 实战》。客观的来，说这是一本写的非常好的书，它由浅入深的讲解了JAVA8的新特性以及这些新特性所解决的问题。最近重新拾起这本书并且对书中的内容进行深入的挖掘和沉淀。接下来的一段时间将会结合这本书，以及我自己阅读JDK8源码的心路历程，来深入的分析JAVA8是如何支持这么多新的特性的，以及这些特性是如何让Java8成为JAVA历史上一个具有里程碑性质的版本。">
<meta name="keywords" content="java,翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="java8-part1">
<meta property="og:url" content="http://yoursite.com/2019/10/08/java8-part1/index.html">
<meta property="og:site_name" content="眯眯眼猫头鹰的小树杈">
<meta property="og:description" content="开篇在很久之前粗略的看了一遍《Java8 实战》。客观的来，说这是一本写的非常好的书，它由浅入深的讲解了JAVA8的新特性以及这些新特性所解决的问题。最近重新拾起这本书并且对书中的内容进行深入的挖掘和沉淀。接下来的一段时间将会结合这本书，以及我自己阅读JDK8源码的心路历程，来深入的分析JAVA8是如何支持这么多新的特性的，以及这些特性是如何让Java8成为JAVA历史上一个具有里程碑性质的版本。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-07T16:29:54.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java8-part1">
<meta name="twitter:description" content="开篇在很久之前粗略的看了一遍《Java8 实战》。客观的来，说这是一本写的非常好的书，它由浅入深的讲解了JAVA8的新特性以及这些新特性所解决的问题。最近重新拾起这本书并且对书中的内容进行深入的挖掘和沉淀。接下来的一段时间将会结合这本书，以及我自己阅读JDK8源码的心路历程，来深入的分析JAVA8是如何支持这么多新的特性的，以及这些特性是如何让Java8成为JAVA历史上一个具有里程碑性质的版本。">






  <link rel="canonical" href="http://yoursite.com/2019/10/08/java8-part1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java8-part1 | 眯眯眼猫头鹰的小树杈</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">眯眯眼猫头鹰的小树杈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Owned By Deer&Owl</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/08/java8-part1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rale Dong">
      <meta itemprop="description" content="总是打盹，时而清醒">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眯眯眼猫头鹰的小树杈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java8-part1

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-08 00:29:16 / 修改时间：00:29:54" itemprop="dateCreated datePublished" datetime="2019-10-08T00:29:16+08:00">2019-10-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/猫头鹰的深夜翻译/" itemprop="url" rel="index"><span itemprop="name">猫头鹰的深夜翻译</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h2><p>在很久之前粗略的看了一遍《Java8 实战》。客观的来，说这是一本写的非常好的书，它由浅入深的讲解了JAVA8的新特性以及这些新特性所解决的问题。最近重新拾起这本书并且对书中的内容进行深入的挖掘和沉淀。接下来的一段时间将会结合这本书，以及我自己阅读JDK8源码的心路历程，来深入的分析JAVA8是如何支持这么多新的特性的，以及这些特性是如何让Java8成为JAVA历史上一个具有里程碑性质的版本。</p>
<h2 id="Java8的新特性概览"><a href="#Java8的新特性概览" class="headerlink" title="Java8的新特性概览"></a>Java8的新特性概览</h2><p>在这个系列博客的开篇，结合Java8实战中的内容，先简单列举一下JAVA8中比较重要的几个新特性：</p>
<ol>
<li>函数式编程与Lambda表达式</li>
<li>Stram流处理</li>
<li>Optional解决空指针噩梦</li>
<li>异步问题解决方案CompletableFuture</li>
<li>颠覆Date的时间解决方案</li>
</ol>
<p>后面将针对每个专题发博进行详细的说明。</p>
<a id="more"></a>
<h2 id="简单说一说函数式编程"><a href="#简单说一说函数式编程" class="headerlink" title="简单说一说函数式编程"></a>简单说一说函数式编程</h2><p>函数式编程的概念并非这两年才涌现出来，<a href="http://www.defmacro.org/2006/06/19/fp.html" target="_blank" rel="noopener">这篇文章</a>用一种通俗易懂的方式对函数式编程的理念进行讲解。顾名思义，函数式编程的核心是函数。函数在编程语言中的映射为方法，函数中的参数被映射为传入方法的参数，函数的返回结果被映射为方法的返回值。但是函数式编程的思想中，对函数的定义更加严苛，比如参数只能被赋值一次，即参数必须为final类型，在整个函数的声明周期中不能对参数进行修改。这个思想在如今看来是不可理喻的，因为这意味着任何参数的状态都不能发生变更。</p>
<p>那么函数式编程是如何解决状态变更的问题呢？它是通过函数来实现的。下面给了一个例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">String <span class="title">reverse</span><span class="params">(String arg)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(arg.length == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> arg;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> reverse(arg.substring(<span class="number">1</span>, arg.length)) + arg.substring(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对字符串arg进行倒置并不会修改arg本身，而是会返回一个全新的值。它完全符合函数式编程的思想，因为在整个函数的生命周期中，函数中的每一个变量都没有发生修改。这种不变行在如今称为<code>Immutable思想</code>，它极大的减少了函数的副作用。这一特性使得它对单元测试，调试以及编发编程极度友好。因此在面向对象思想已经成为共识的时代，被重新提上历史的舞台。</p>
<p>但是，编程式思想并不只是局限于此，它强调的不是将所有的变量声明为final，而是将这种可重入的代码块在整个程序中自由的传递和复用。JAVA中是通过对象的传递来实现的。举个例子，假如现在有一个筛选订单的功能，需要对订单从不同的维度进行筛选，比如选出所有已经支付完成的订单，或是选出所有实付金额大于100的订单。</p>
<p>简化的订单模型如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Order</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String orderId;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//实付金额</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> actualFee;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//订单创建时间    </span></span><br><span class="line">    <span class="keyword">private</span> Date createTime;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isPaid</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接着写两段过滤逻辑分别实现选出已经支付完成的订单，和所有实付金额大于100的订单<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//选出已经支付完成的订单</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Order&gt; <span class="title">filterPaidOrder</span><span class="params">(List&lt;Order&gt; orders)</span> </span>&#123;</span><br><span class="line">    List&lt;Order&gt; paidOrders = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span>(Order order : orders) &#123;</span><br><span class="line">        <span class="keyword">if</span>(order.isPaid()) &#123;</span><br><span class="line">            paidOrders.add(order);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> paidOrdres;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//选出实付金额大于100的订单</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Order&gt; <span class="title">filterByFee</span><span class="params">(List&lt;Order&gt; orders)</span> </span>&#123;</span><br><span class="line">    List&lt;Order&gt; resultOrders = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span>(Order order : orders) &#123;</span><br><span class="line">        <span class="keyword">if</span>(order.getActualFee()&gt;<span class="number">100</span>) &#123;</span><br><span class="line">            resultOrders.add(order);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> resultOrders;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到，上面出现了大量的重复代码，明显的违背了DRY（Dont Repeat Yourself）原则，可以先通过<strong>模板模式</strong>将判断逻辑用抽象方法的形式抽取出来，交给具体的子类来实现。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderFilter</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;Order&gt; <span class="title">filter</span><span class="params">(List&lt;Order&gt; orders)</span> </span>&#123;</span><br><span class="line">        List&lt;Order&gt; resultOrders = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(Order order : orders) &#123;</span><br><span class="line">            <span class="comment">//调用抽象方法</span></span><br><span class="line">            <span class="keyword">if</span>(isWantedOrder(order)) &#123;</span><br><span class="line">                resultOrders.add(order);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> resultOrders;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">abstract</span> <span class="keyword">boolean</span> <span class="title">isWantedOrder</span><span class="params">(Order o)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">PaidOrderFilter</span> <span class="keyword">extends</span> <span class="title">OrderFilter</span></span>&#123;</span><br><span class="line">    <span class="comment">//重写过滤的判断逻辑</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isWantedOrder</span><span class="params">(Order o)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> o.isPaid();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">FeeOrderFilter</span> <span class="keyword">extends</span> <span class="title">OrderFilter</span></span>&#123;</span><br><span class="line">    <span class="comment">//重写过滤的判断逻辑</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isWantedOrder</span><span class="params">(Order o)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> o.getActualFee() &gt; <span class="number">100</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是，继承本身会带来类和类之间比较重的耦合，而可重入函数的传递则解决了这个问题。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">OrderFilter</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isWantedOrder</span><span class="params">(Order o)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Order&gt; <span class="title">filter</span><span class="params">(List&lt;Order&gt; orders, OrderFilter orderFilter)</span> </span>&#123;</span><br><span class="line">    List&lt;Order&gt; resultOrders = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span>(Order order : orders) &#123;</span><br><span class="line">        <span class="keyword">if</span>(orderFilter.isWantedOrder(o)) &#123;</span><br><span class="line">            resultOrders.add(order);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> resultOrders;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//过滤出已经支付的订单</span></span><br><span class="line">filter(orders, <span class="keyword">new</span> OrderFilter()&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isWantedOrder</span><span class="params">(Order o)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> o.isPaid();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>通过这种方式，filter方法基本上处于稳定，只需要自定义传入的订单过滤器即可。但是，在当代对可读性和减少重复代码的极致追求下，重构到这种程度依然不能让具有代码洁癖的程序员们满意，于是Lambda表达式应运而生。</p>
<h2 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h2><p>Java8中的Lambda表达式和Lambda Calculus并不是一个概念，因此所有被Lambda计算伤害过的小伙伴千万不要恐惧。在Java8中，它更加类似于匿名类的代码糖，从而极大的提高代码的可读性（大部分场景），灵活性和简洁性。Lambda表达式的基本结构如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(parameters) -&gt; expression</span><br><span class="line">(parameters) -&gt; &#123;expression&#125;</span><br></pre></td></tr></table></figure></p>
<p>它其实就是函数的一个简化版本，括号中的parameters会填入这个函数的参数类型，在expression中会填入具体执行的语句。如果没有大括号，则expression只允许填入一条语句，且会根据Lambda表达是的上下文，自动补全return语句。举几个具体的例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">() -&gt; <span class="string">"hello world"</span> 类似于 <span class="function">String <span class="title">methodName</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> <span class="string">"hello world"</span>;&#125;</span><br><span class="line">(<span class="keyword">int</span> i, <span class="keyword">int</span> j) -&gt; i &gt; j 类似于 <span class="function">Boolean <span class="title">compare</span><span class="params">()</span></span>&#123; <span class="keyword">return</span> i &gt; j; &#125;</span><br></pre></td></tr></table></figure></p>
<p>因此Lambda表达式本质上就是对匿名函数的一种快捷展示。而上面的代码使用lambda表达式还可以继续重构如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//标记该接口为函数式接口，要求只能有一个待实现的函数声明</span></span><br><span class="line"><span class="meta">@FuncationalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">OrderFilter</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isWantedOrder</span><span class="params">(Order o)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Order&gt; <span class="title">filter</span><span class="params">(List&lt;Order&gt; orders, OrderFilter orderFilter)</span> </span>&#123;</span><br><span class="line">    List&lt;Order&gt; resultOrders = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span>(Order order : orders) &#123;</span><br><span class="line">        <span class="keyword">if</span>(orderFilter.isWantedOrder(o)) &#123;</span><br><span class="line">            resultOrders.add(order);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> resultOrders;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//过滤出已经支付的订单</span></span><br><span class="line">filter(orders, (Order o) -&gt; o.isPaid());</span><br><span class="line">filter(orders, (Order o) -&gt; o.getActualFee() &gt; <span class="number">100</span>);</span><br></pre></td></tr></table></figure></p>
<p>Lambda表达式本身还有一些约定，以及进一步简化的空间，这点各位笔者可以通过<a href="https://www.geeksforgeeks.org/lambda-expressions-java-8/" target="_blank" rel="noopener">这篇文章</a>自行再去了解。</p>
<p>Lambda的灵活性还体现在同样的Lambda表达式可以赋值给不同的函数式接口，代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FuncationalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@FuncationalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">AnotherInterface</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Runnable r = () -&gt; System.out.println(<span class="string">"hello world"</span>);</span><br><span class="line">AnotherInterface a = () -&gt; System.out.println(<span class="string">"hello world"</span>);</span><br></pre></td></tr></table></figure></p>
<p>那么编译器是如何解析Lambda表达式的呢？它其实是根据上下文推断该Lambda表达式该映射到什么函数式接口上的。就以上文的filter方法为例子，它传入的函数式接口为OrderFilter，其中函数的定义为传入Order并返回Boolean值。编译器就会根据这个上下文来判断Lambda表达式是否符合函数式接口的要求，如果符合，则将其映射到该函数式接口上。</p>
<h2 id="Lambda表达式中的局部变量和异常"><a href="#Lambda表达式中的局部变量和异常" class="headerlink" title="Lambda表达式中的局部变量和异常"></a>Lambda表达式中的局部变量和异常</h2><p>Lambda表达式作为匿名类的语法糖，它的特性和匿名类保持一致。即如果Lambda表达式要抛出一个非检查性异常（Unchecked Error), 则需要在函数式接口中显示的声明出来。如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@FuncationalInterface</span><br><span class="line">public interface AnotherInterface&#123;</span><br><span class="line">    void doSomething() throws UncheckedException;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>除此以外，还有一个场景是需要在Lambda表达式中引用外部的变量。外部的变量包括局部变量，实例变量和静态变量。其中，只允许对实例变量和静态变量进行修改，所有的被引用的局部变量都必须显性的或是隐形的声明为final。代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//实例变量</span></span><br><span class="line"><span class="keyword">int</span> fieldVariable;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">someMethod</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//局部变量</span></span><br><span class="line">    <span class="keyword">int</span> localVariable = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//不允许修改局部变量</span></span><br><span class="line">    Runnable r1 = () -&gt; localVariable++;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//可以修改实例变量</span></span><br><span class="line">    Runnable r2 = () -&gt; fieldVarialbe++;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//不允许，因为被Lambda表达式引用的局部变量必须显式或隐式的声明为局部变量</span></span><br><span class="line">    Runnable r3 = () -&gt; System.out.println(localVariable);</span><br><span class="line">    localVariable++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>之所以有这样的约定，是因为局部变量是保存于栈上的，保存于栈上意味着一旦该方法执行完毕，栈中的局部变量就会被弹出并回收。<strong>这里也隐式的表明局部变量其实是约束于当前线程使用的</strong>。此时如果Lambda表达式是传递到其它线程中执行的，比如上文中创建的Runnable对象传递给线程池执行，则会出现访问的局部变量已经被回收的异常场景。<strong>而实例变量和静态变量则不同，二者是保存在堆中的，本身就具有多线程共享的特性</strong>。</p>
<h2 id="方法的引用"><a href="#方法的引用" class="headerlink" title="方法的引用"></a>方法的引用</h2><p>方法的引用证明程序员对代码的洁癖已经到了无法抢救的程度。JAVA8中提出的方法引用的思想允许我们将方法定义传递给各个函数。比如如果要使用System.out.print方法，则可以传入<code>System.out::println</code>。方法的引用主要有三种场景：</p>
<ol>
<li>指向静态的方法的引用。如Integer中的静态方法parseInt，可以通过Integer::parseInt来引用</li>
<li>指向任意类型实例方法的方法引用。如<code>list.sort((s1, s2)-&gt;s1.compareToIgnoreCase(s2));</code>, 可以修改为<code>list.sort(String::compareToIgnorecase)</code>，即满足<code>arg0.someMethod(restArgs)</code>语法</li>
<li>指向现有对象实例的方法引用，如类ClassA有一个实例classA，并且有一个方法someMethod，则可以通过<code>classA::someMethod</code>进行方法引用。</li>
<li>构造函数引用<code>ClassName::new</code>。对于有参数的构造函数，则需要结合已有的函数式接口进行引用。</li>
</ol>
<h2 id="下期预告"><a href="#下期预告" class="headerlink" title="下期预告"></a>下期预告</h2><p>下一篇文章将会结合JAVA8中预定义的一些FunctionalInterface的源码来介绍如何使用这些函数式接口帮助我们编程。</p>
<ol>
<li>Consumer</li>
<li>Supplier</li>
<li>Predicate</li>
<li>Function</li>
</ol>
<p>并且会以JAVA8的comparing方法为例子，详细解释方法引用的使用</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh_bf3904513ac6_258.jpg" alt="Rale Dong wechat" style="width: 200px; max-width: 100%;">
  <div>若想了解更多的技术资讯、面试教程以及内推信息，欢迎扫码关注我的公众号！</div>
</div>

      </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/08/leetcode481/" rel="next" title="leetcode481">
                <i class="fa fa-chevron-left"></i> leetcode481
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Rale Dong">
            
              <p class="site-author-name" itemprop="name">Rale Dong</p>
              <p class="site-description motion-element" itemprop="description">总是打盹，时而清醒</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">281</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/raledong" title="GitHub &rarr; https://github.com/raledong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://segmentfault.com/u/raledong" title="SegmentFault &rarr; https://segmentfault.com/u/raledong" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>SegmentFault</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开篇"><span class="nav-number">1.</span> <span class="nav-text">开篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java8的新特性概览"><span class="nav-number">2.</span> <span class="nav-text">Java8的新特性概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单说一说函数式编程"><span class="nav-number">3.</span> <span class="nav-text">简单说一说函数式编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lambda表达式"><span class="nav-number">4.</span> <span class="nav-text">Lambda表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lambda表达式中的局部变量和异常"><span class="nav-number">5.</span> <span class="nav-text">Lambda表达式中的局部变量和异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法的引用"><span class="nav-number">6.</span> <span class="nav-text">方法的引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下期预告"><span class="nav-number">7.</span> <span class="nav-text">下期预告</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rale Dong</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
