<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简介从创建以来，JAVA就支持核心的并发概念如线程和锁。这篇文章会帮助从事多线程编程的JAVA开发人员理解核心的并发概念以及如何使用它们。 （博主将在其中加上自己的理解以及自己想出的例子作为补充）">
<meta property="og:type" content="article">
<meta property="og:title" content="猫头鹰的深夜翻译：核心JAVA并发一">
<meta property="og:url" content="http://yoursite.com/2019/02/09/%E7%8C%AB%E5%A4%B4%E9%B9%B0%E7%9A%84%E6%B7%B1%E5%A4%9C%E7%BF%BB%E8%AF%91%EF%BC%9A%E6%A0%B8%E5%BF%83JAVA%E5%B9%B6%E5%8F%91%E4%B8%80/index.html">
<meta property="og:site_name" content="眯眯眼猫头鹰的小树杈">
<meta property="og:description" content="简介从创建以来，JAVA就支持核心的并发概念如线程和锁。这篇文章会帮助从事多线程编程的JAVA开发人员理解核心的并发概念以及如何使用它们。 （博主将在其中加上自己的理解以及自己想出的例子作为补充）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/02/09/%E7%8C%AB%E5%A4%B4%E9%B9%B0%E7%9A%84%E6%B7%B1%E5%A4%9C%E7%BF%BB%E8%AF%91%EF%BC%9A%E6%A0%B8%E5%BF%83JAVA%E5%B9%B6%E5%8F%91%E4%B8%80/%E5%9B%BE%E7%89%871.png">
<meta property="article:published_time" content="2019-02-09T06:00:37.000Z">
<meta property="article:modified_time" content="2024-08-18T07:04:37.478Z">
<meta property="article:author" content="Rale Dong">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/02/09/%E7%8C%AB%E5%A4%B4%E9%B9%B0%E7%9A%84%E6%B7%B1%E5%A4%9C%E7%BF%BB%E8%AF%91%EF%BC%9A%E6%A0%B8%E5%BF%83JAVA%E5%B9%B6%E5%8F%91%E4%B8%80/%E5%9B%BE%E7%89%871.png">


<link rel="canonical" href="http://yoursite.com/2019/02/09/%E7%8C%AB%E5%A4%B4%E9%B9%B0%E7%9A%84%E6%B7%B1%E5%A4%9C%E7%BF%BB%E8%AF%91%EF%BC%9A%E6%A0%B8%E5%BF%83JAVA%E5%B9%B6%E5%8F%91%E4%B8%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2019/02/09/%E7%8C%AB%E5%A4%B4%E9%B9%B0%E7%9A%84%E6%B7%B1%E5%A4%9C%E7%BF%BB%E8%AF%91%EF%BC%9A%E6%A0%B8%E5%BF%83JAVA%E5%B9%B6%E5%8F%91%E4%B8%80/","path":"2019/02/09/猫头鹰的深夜翻译：核心JAVA并发一/","title":"猫头鹰的深夜翻译：核心JAVA并发一"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>猫头鹰的深夜翻译：核心JAVA并发一 | 眯眯眼猫头鹰的小树杈</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">眯眯眼猫头鹰的小树杈</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Owned By Deer&Owl</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%9E%E4%BA%89%E6%83%85%E5%86%B5"><span class="nav-number">2.1.</span> <span class="nav-text">竞争情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%86%B2%E7%AA%81"><span class="nav-number">3.</span> <span class="nav-text">数据冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%EF%BC%9Ahappens-before%E5%85%B3%E7%B3%BB"><span class="nav-number">4.</span> <span class="nav-text">JAVA内存模型：happens-before关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E6%B3%A8%E7%9A%84%E5%90%8C%E6%AD%A5%E5%8A%9F%E8%83%BD"><span class="nav-number">5.</span> <span class="nav-text">标注的同步功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">5.1.</span> <span class="nav-text">synchronized关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wait-notify"><span class="nav-number">5.2.</span> <span class="nav-text">wait&#x2F;notify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">5.3.</span> <span class="nav-text">volatile关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Atomics"><span class="nav-number">5.4.</span> <span class="nav-text">Atomics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ThreadLocal"><span class="nav-number">5.5.</span> <span class="nav-text">ThreadLocal</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rale Dong</p>
  <div class="site-description" itemprop="description">总是打盹，时而清醒</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">289</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/09/%E7%8C%AB%E5%A4%B4%E9%B9%B0%E7%9A%84%E6%B7%B1%E5%A4%9C%E7%BF%BB%E8%AF%91%EF%BC%9A%E6%A0%B8%E5%BF%83JAVA%E5%B9%B6%E5%8F%91%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rale Dong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眯眯眼猫头鹰的小树杈">
      <meta itemprop="description" content="总是打盹，时而清醒">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="猫头鹰的深夜翻译：核心JAVA并发一 | 眯眯眼猫头鹰的小树杈">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          猫头鹰的深夜翻译：核心JAVA并发一
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-02-09 14:00:37" itemprop="dateCreated datePublished" datetime="2019-02-09T14:00:37+08:00">2019-02-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-18 15:04:37" itemprop="dateModified" datetime="2024-08-18T15:04:37+08:00">2024-08-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%8C%AB%E5%A4%B4%E9%B9%B0%E7%9A%84%E6%B7%B1%E5%A4%9C%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">猫头鹰的深夜翻译</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>从创建以来，JAVA就支持核心的并发概念如线程和锁。这篇文章会帮助从事多线程编程的JAVA开发人员理解核心的并发概念以及如何使用它们。</p>
<p>（博主将在其中加上自己的理解以及自己想出的例子作为补充）</p>
<span id="more"></span>

<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><blockquote>
<p>原子性：原子操作是指该系列操作要么全部执行，要么全部不执行，因此不存在部分执行的状态。<br>可见性：一个线程能够看见另一个线程所带来的改变。</p>
</blockquote>
<h3 id="竞争情况"><a href="#竞争情况" class="headerlink" title="竞争情况"></a>竞争情况</h3><p>当多个线程在一个共享的资源上执行一组操作时，会产生竞争。根据各个线程执行操作的顺序可能产生多个不同结果。下面的代码不是线程安全的，<code>value</code>可能会被初始化多次，因为<code>check-then-act</code>型（先判断是否为<code>null</code>，然后初始化）的惰性初始化并非<strong>原子性操作</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Lazy</span> &lt;T&gt; &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">volatile</span> T value;</span><br><span class="line">  T <span class="title function_">get</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (value == <span class="literal">null</span>)</span><br><span class="line">      value = initialize();</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="数据冲突"><a href="#数据冲突" class="headerlink" title="数据冲突"></a>数据冲突</h2><p>当两个或多个线程在没有同步的情况下试图访问同一个非<code>final</code>变量时，会产生数据冲突。不使用同步可能使数据的改变对别的线程不可见，从而可能读取过期的数据，并导致如无限循环，数据结构损坏和不准确的计算等后果。下面这段代码可能会导致无限循环，因为读者线程可能永远都没有看到写入者线程做出的更改：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Waiter</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="type">boolean</span> shouldFinish;</span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">finish</span><span class="params">()</span> &#123; shouldFinish = <span class="literal">true</span>; &#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">long</span> <span class="variable">iteration</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (!shouldFinish) &#123;</span><br><span class="line">      iteration++;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">&quot;Finished after: &quot;</span> + iteration);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DataRace</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">    <span class="type">Waiter</span> <span class="variable">waiter</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Waiter</span>();</span><br><span class="line">    <span class="type">Thread</span> <span class="variable">waiterThread</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(waiter);</span><br><span class="line">    waiterThread.start();</span><br><span class="line">    waiter.finish();</span><br><span class="line">    waiterThread.join();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="JAVA内存模型：happens-before关系"><a href="#JAVA内存模型：happens-before关系" class="headerlink" title="JAVA内存模型：happens-before关系"></a>JAVA内存模型：happens-before关系</h2><p>JAVA内存模型是根据读写字段等操作来定义的，并在控制器上进行同步。操作根据<code>happens-before关联</code>排序，这解释了一个线程何时能够看到另一个线程操作的结果，以及是什么构成了一个同步良好的程序。</p>
<p><code>happens-before关联</code>有以下属性：</p>
<ul>
<li><code>Thread#start</code>的方法在线程的所有操作之前执行</li>
<li>在释放当前控制器之后，后序的请求才可以获取控制器。(Releasing a monitor happens before any subsequent acquisition of the same monitor.)</li>
<li>写入<code>volatile</code>变量的操作在所有后序读取该变量的操作之前执行。</li>
<li>写入<code>final</code>型变量的操作在发布该对象的引用之前执行</li>
<li>线程的所有操作在从<code>Thread#join</code>方法返回之前执行</li>
</ul>
<img src="/2019/02/09/%E7%8C%AB%E5%A4%B4%E9%B9%B0%E7%9A%84%E6%B7%B1%E5%A4%9C%E7%BF%BB%E8%AF%91%EF%BC%9A%E6%A0%B8%E5%BF%83JAVA%E5%B9%B6%E5%8F%91%E4%B8%80/%E5%9B%BE%E7%89%871.png" class="" title="图片1">

<p>上图中，<code>Action X</code>在<code>Action Y</code>之前执行，因此<code>线程1</code>在<code>Action X</code>以前执行的所有操作对<code>线程2</code>在<code>Action Y</code>之后的所有操作可见。</p>
<h2 id="标注的同步功能"><a href="#标注的同步功能" class="headerlink" title="标注的同步功能"></a>标注的同步功能</h2><h3 id="synchronized关键字"><a href="#synchronized关键字" class="headerlink" title="synchronized关键字"></a>synchronized关键字</h3><p><code>synchronized</code>关键字用来防止不同的线程同时进入一段代码。它确保了你的操作的原子性，因为你只有获得了这段代码的锁才能进入这段代码，使得该锁所保护的数据可以在独占模式下操作。除此以外，它还确保了别的线程在获得了同样的锁之后，能够观察到之前线程的操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">AtomicOperation</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="type">int</span> counter0;</span><br><span class="line">  <span class="keyword">private</span> <span class="type">int</span> counter1;</span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">increment</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (<span class="built_in">this</span>) &#123;</span><br><span class="line">      counter0++;</span><br><span class="line">      counter1++;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>synchronized</code>关键字也可以在方法层上声明。</p>
<blockquote>
<p>静态方法：将持有该方法的类作为加锁对象<br>非静态方法：加锁<code>this</code>指针</p>
</blockquote>
<p>锁是可重入的。所以如果一个线程已经持有了该锁，它可以一直访问该锁下的任何内容：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Reentrantcy</span> &#123;</span><br><span class="line">  <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">doAll</span><span class="params">()</span> &#123;</span><br><span class="line">    doFirst();</span><br><span class="line">    doSecond();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">doFirst</span><span class="params">()</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;First operation is successful.&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">doSecond</span><span class="params">()</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Second operation is successful.&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>争用程度影响如何获得控制器：</p>
<blockquote>
<p>初始化：刚刚创建，没有被获取<br>biased：锁下的代码只被一个线程执行，不会产生冲突<br>thin：控制器被几个线程无冲突的获取。使用<code>CAS（compare and swap）</code>来管理这个锁<br>fat：产生冲突。JVM请求操作系统互斥，并让操作系统调度程序处理线程停放和唤醒。</p>
</blockquote>
<h3 id="wait-notify"><a href="#wait-notify" class="headerlink" title="wait&#x2F;notify"></a>wait&#x2F;notify</h3><p><code>wait/notify/notifyAll</code>方法在<code>Object</code>类中声明。<code>wait</code>方法用来将线程状态改变为<code>WAITING</code>或是<code>TIMED_WAITING</code>(如果传入了超时时间值)。要想唤醒一个线程，下列的操作都可以实现：</p>
<ul>
<li>另一个线程调用<code>notify</code>方法，唤醒在控制器上等待的任意的一个线程</li>
<li>另一个线程调用<code>notifyAll</code>方法，唤醒在该控制器上等待的所有线程</li>
<li><code>Thread#interrupt</code>方法被调用，在这种情况下，会抛出<code>InterruptedException</code></li>
</ul>
<p>最常用的一个模式是一个条件性循环：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ConditionLoop</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="type">boolean</span> condition;</span><br><span class="line">  <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">waitForCondition</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">    <span class="keyword">while</span> (!condition) &#123;</span><br><span class="line">      wait();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">satisfyCondition</span><span class="params">()</span> &#123;</span><br><span class="line">    condition = <span class="literal">true</span>;</span><br><span class="line">    notifyAll();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>记住，要想使用对象上的<code>wait/notify/notifyAll</code>方法，你首先需要获取对象的锁</li>
<li>总是在一个条件性循环中等待，从而解决如果另一个线程在wait开始之前满足条件并且调用了<code>notifyAll</code>而导致的顺序问题。而且它还防止线程由于伪唤起继续执行。</li>
<li>时刻确保你在调用<code>notify/notifyAll</code>之前已经满足了等待条件。如果不这样的话，将只会发出一个唤醒通知，但是在该等待条件上的线程永远无法跳出其等待循环。</li>
</ul>
<hr>
<p><strong>博主备注</strong>：这里解释一下为何建议将<code>wait</code>放在条件性循环中、假设现在有一个线程，并没有将wait放入条件性循环中，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">UnconditionLoop</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> condition;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">waitForCondition</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException&#123;</span><br><span class="line">        <span class="comment">//....</span></span><br><span class="line">        wait();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">satisfyCondition</span><span class="params">()</span>&#123;</span><br><span class="line">        condition = <span class="literal">true</span>;</span><br><span class="line">        notifyAll();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>假设现在有两个线程分别同时调用<code>waitForCondition</code>和<code>satisfyCondition()</code>，而调用satisfyCondition的方法先调用完成，并且发出了<code>notifyAll</code>通知。鉴于<code>waitForCondition</code>方法根本没有进入<code>wait</code>方法，因此它就错过了这个解挂信号，从而永远无法被唤醒。</p>
<p>这时你可能会想，那就使用<code>if</code>判断一下条件呗，如果条件还没满足，就进入挂起状态，一旦接收到信号，就可以直接执行后序程序。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">UnconditionLoop</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> condition;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> condition2;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">waitForCondition</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException&#123;</span><br><span class="line">        <span class="comment">//....</span></span><br><span class="line">        <span class="keyword">if</span>(!condition)&#123;</span><br><span class="line">            wait();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">waitForCondition2</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException&#123;</span><br><span class="line">        <span class="comment">//....</span></span><br><span class="line">        <span class="keyword">if</span>(!condition2)&#123;</span><br><span class="line">            wait();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">satisfyCondition</span><span class="params">()</span>&#123;</span><br><span class="line">        condition = <span class="literal">true</span>;</span><br><span class="line">        notifyAll();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">satisfyCondition2</span><span class="params">()</span>&#123;</span><br><span class="line">        condition2 = <span class="literal">true</span>;</span><br><span class="line">        notifyAll();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那让我们再假设这个 方法中还存在另一个condition，并且也有其对应的等待和唤醒方法。假设这时<code>satisfyConsition2</code>被满足并发出<code>nofityAll</code>唤醒所有等待的线程，那么<code>waitForCondition</code>和<code>waitForCondition2</code>都将会被唤醒继续执行。而<code>waitForCondition</code>的条件并没有被满足！</p>
<p>因此在条件中循环等待信号是有必要的。</p>
<hr>
<h3 id="volatile关键字"><a href="#volatile关键字" class="headerlink" title="volatile关键字"></a>volatile关键字</h3><p><code>volatile</code>关键字解决了可见性问题，并且使值的更改原子化，因为这里存在一个<code>happens-before</code>关联：对<code>volatile</code>值的更改会在所有后续读取该值的操作之前执行。因此，它确保了后序所有的读取操作能够看到之前的更改。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">VolatileFlag</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="type">boolean</span> shouldStop;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">while</span> (!shouldStop) &#123;</span><br><span class="line">      <span class="comment">//do smth</span></span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">&quot;Stopped.&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">stop</span><span class="params">()</span> &#123;</span><br><span class="line">    shouldStop = <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">    <span class="type">VolatileFlag</span> <span class="variable">flag</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">VolatileFlag</span>();</span><br><span class="line">    <span class="type">Thread</span> <span class="variable">thread</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(flag);</span><br><span class="line">    thread.start();</span><br><span class="line">    flag.stop();</span><br><span class="line">    thread.join();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Atomics"><a href="#Atomics" class="headerlink" title="Atomics"></a>Atomics</h3><p><code>java.util.concurrent.atomic</code>包中包含了一组支持在单一值上进行多种原子性操作的类，从而从加锁中解脱出来。</p>
<p>使用<code>AtomicXXX</code>类，可以实现原子性的<code>check-then-act</code>操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CheckThenAct</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> AtomicReference&lt;String&gt; value = <span class="keyword">new</span> <span class="title class_">AtomicReference</span>&lt;&gt;();</span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">initialize</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (value.compareAndSet(<span class="literal">null</span>, <span class="string">&quot;Initialized value&quot;</span>)) &#123;</span><br><span class="line">      System.out.println(<span class="string">&quot;Initialized only once.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>AtomicInteger</code>和<code>AtomicLong</code>都用<code>increment/decrement</code>操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Increment</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">AtomicInteger</span> <span class="variable">state</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AtomicInteger</span>();</span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">advance</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">oldState</span> <span class="operator">=</span> state.getAndIncrement();</span><br><span class="line">    System.out.println(<span class="string">&quot;Advanced: &#x27;&quot;</span> + oldState + <span class="string">&quot;&#x27; -&gt; &#x27;&quot;</span> + (oldState + <span class="number">1</span>) + <span class="string">&quot;&#x27;.&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果你想要创建一个计数器，但是并不需要原子性的读操作，可以使用<code>LongAdder</code>替代<code>AtomicLong/AtomicInteger</code>，<code>LongAdder</code>在多个单元格中维护该值，并在需要时对这些值同时递增，从而在高并发的情况下性能更好。</p>
</blockquote>
<h3 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h3><p>在线程中包含数据并且不需要锁定的一种方法是使用ThreadLocal存储。从概念上将，ThreadLocal就好像是在每个线程中都有自己版本的变量。ThreadLocal常用来存储只属于线程自己的值，比如<strong>当前的事务</strong>以及其它资源。而且，它还能用来维护单个线程专有的计数器，统计或是ID生成器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">TransactionManager</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> ThreadLocal&lt;Transaction&gt; currentTransaction </span><br><span class="line">      = ThreadLocal.withInitial(NullTransaction::<span class="keyword">new</span>);</span><br><span class="line">  Transaction <span class="title function_">currentTransaction</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">Transaction</span> <span class="variable">current</span> <span class="operator">=</span> currentTransaction.get();</span><br><span class="line">    <span class="keyword">if</span> (current.isNull()) &#123;</span><br><span class="line">      current = <span class="keyword">new</span> <span class="title class_">TransactionImpl</span>();</span><br><span class="line">      currentTransaction.set(current);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> current;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<blockquote>
<p>原文链接: <a href="https://dzone.com/refcardz/core-java-concurrency?chapter=1">https://dzone.com/refcardz/core-java-concurrency?chapter=1</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/02/09/%E7%8C%AB%E5%A4%B4%E9%B9%B0%E7%9A%84%E6%B7%B1%E5%A4%9C%E7%BF%BB%E8%AF%91%EF%BC%9A%E6%A0%B8%E5%BF%83JAVA%E5%B9%B6%E5%8F%91%E4%BA%8C/" rel="prev" title="猫头鹰的深夜翻译：核心JAVA并发二">
                  <i class="fa fa-angle-left"></i> 猫头鹰的深夜翻译：核心JAVA并发二
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/02/09/%E7%8C%AB%E5%A4%B4%E9%B9%B0%E7%9A%84%E6%B7%B1%E5%A4%9C%E7%BF%BB%E8%AF%91%EF%BC%9A%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99-%E6%9B%B4%E5%81%A5%E5%A3%AE%E7%9A%84%E4%BB%A3%E7%A0%81/" rel="next" title="猫头鹰的深夜翻译：软件设计原则--更健壮的代码">
                  猫头鹰的深夜翻译：软件设计原则--更健壮的代码 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rale Dong</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
