<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言Mybatis Generator插件可以快速的实现基础的数据库CRUD操作，它同时支持JAVA语言和Kotlin语言，将程序员从重复的Mapper和Dao层代码编写中释放出来。Mybatis Generator可以自动生成大部分的SQL代码，如update，updateSelectively，insert，insertSelectively，select语句等。但是，当程序中需要SQL不在自">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis Generator Plugin悲观锁实现">
<meta property="og:url" content="http://yoursite.com/2021/09/27/Mybatis-Generator-Plugin%E6%82%B2%E8%A7%82%E9%94%81%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="眯眯眼猫头鹰的小树杈">
<meta property="og:description" content="前言Mybatis Generator插件可以快速的实现基础的数据库CRUD操作，它同时支持JAVA语言和Kotlin语言，将程序员从重复的Mapper和Dao层代码编写中释放出来。Mybatis Generator可以自动生成大部分的SQL代码，如update，updateSelectively，insert，insertSelectively，select语句等。但是，当程序中需要SQL不在自">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-27T14:25:26.000Z">
<meta property="article:modified_time" content="2024-08-18T07:04:37.351Z">
<meta property="article:author" content="Rale Dong">
<meta property="article:tag" content="java">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="mybatis generator">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2021/09/27/Mybatis-Generator-Plugin%E6%82%B2%E8%A7%82%E9%94%81%E5%AE%9E%E7%8E%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2021/09/27/Mybatis-Generator-Plugin%E6%82%B2%E8%A7%82%E9%94%81%E5%AE%9E%E7%8E%B0/","path":"2021/09/27/Mybatis-Generator-Plugin悲观锁实现/","title":"Mybatis Generator Plugin悲观锁实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Mybatis Generator Plugin悲观锁实现 | 眯眯眼猫头鹰的小树杈</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">眯眯眼猫头鹰的小树杈</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Owned By Deer&Owl</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0Mybatis%E6%82%B2%E8%A7%82%E9%94%81"><span class="nav-number">2.</span> <span class="nav-text">实现Mybatis悲观锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">完整代码</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rale Dong</p>
  <div class="site-description" itemprop="description">总是打盹，时而清醒</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">289</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/27/Mybatis-Generator-Plugin%E6%82%B2%E8%A7%82%E9%94%81%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rale Dong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眯眯眼猫头鹰的小树杈">
      <meta itemprop="description" content="总是打盹，时而清醒">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Mybatis Generator Plugin悲观锁实现 | 眯眯眼猫头鹰的小树杈">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mybatis Generator Plugin悲观锁实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-27 22:25:26" itemprop="dateCreated datePublished" datetime="2021-09-27T22:25:26+08:00">2021-09-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-18 15:04:37" itemprop="dateModified" datetime="2024-08-18T15:04:37+08:00">2024-08-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Mybatis Generator插件可以快速的实现基础的数据库CRUD操作，它同时支持JAVA语言和Kotlin语言，将程序员从重复的Mapper和Dao层代码编写中释放出来。Mybatis Generator可以自动生成大部分的SQL代码，如update，updateSelectively，insert，insertSelectively，select语句等。但是，当程序中需要SQL不在自动生成的SQL范围内时，就需要使用自定义Mapper来实现，即手动编写DAO层和Mapper文件（这里有一个小坑，当数据库实体增加字段时，对应的自定义Mapper也要及时手动更新）。抛开复杂的定制化SQL如join，group by等，其实还是有一些比较常用的SQL在基础的Mybatis Generator工具中没有自动生成，比如分页能力，悲观锁，乐观锁等，而Mybatis Generator也为这些诉求提供了Plugin的能力。通过自定义实现Plugin可以改变Mybatis Generator在生成Mapper和Dao文件时的行为。本文将从悲观锁为例，让你快速了解如何实现Mybatis Generator Plugin。</p>
<p>实现背景：<br>数据库：MYSQL<br>mybatis generator runtime：MyBatis3</p>
<span id="more"></span>

<h2 id="实现Mybatis悲观锁"><a href="#实现Mybatis悲观锁" class="headerlink" title="实现Mybatis悲观锁"></a>实现Mybatis悲观锁</h2><p>当业务出现需要保证强一致的场景时，可以通过在事务中对数据行上悲观锁后再进行操作来实现，这就是经典的”一锁二判三更新“。在交易或是支付系统中，这种诉求非常普遍。Mysql提供了Select…For Update语句来实现对数据行上悲观锁。本文将不对Select…For Update进行详细的介绍，有兴趣的同学可以查看其它文章深入了解。</p>
<p>Mybatis Generator Plugin为这种具有通用性的SQL提供了很好的支持。通过继承<code>org.mybatis.generator.api.PluginAdapter</code>类即可自定义SQL生成逻辑并在在配置文件中使用。<code>PluginAdapter</code>是<code>Plugin</code>接口的实现类，提供了Plugin的默认实现，本文将介绍其中比较重要的几个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Plugin</span> &#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	* 将Mybatis Generator配置文件中的上下文信息传递到Plugin实现类中</span></span><br><span class="line"><span class="comment">	* 这些信息包括数据库链接，类型映射配置等</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">setContext</span><span class="params">(Context context)</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	* 配置文件中的所有properties标签</span></span><br><span class="line"><span class="comment">	**/</span></span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">setProperties</span><span class="params">(Properties properties)</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	* 校验该Plugin是否执行，如果返回false，则该插件不会执行</span></span><br><span class="line"><span class="comment">	**/</span></span><br><span class="line">	<span class="type">boolean</span> <span class="title function_">validate</span><span class="params">(List&lt;String&gt; warnings)</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	* 当DAO文件完成生成后会触发该方法，可以通过实现该方法在DAO文件中新增方法或属性</span></span><br><span class="line"><span class="comment">	**/</span></span><br><span class="line">	<span class="type">boolean</span> <span class="title function_">clientGenerated</span><span class="params">(Interface interfaze, TopLevelClass topLevelClass,</span></span><br><span class="line"><span class="params">            IntrospectedTable introspectedTable)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 当SQL XML 文件生成后会调用该方法，可以通过实现该方法在MAPPER XML文件中新增XML定义</span></span><br><span class="line"><span class="comment">    **/</span></span><br><span class="line">    <span class="type">boolean</span> <span class="title function_">sqlMapDocumentGenerated</span><span class="params">(Document document, IntrospectedTable introspectedTable)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里结合Mybatis Generator的配置文件和生成的DAO（也称为Client文件）和Mapper XML文件可以更好的理解。Mybatis Generator配置文件样例如下，其中包含了主要的一些配置信息，如用于描述数据库链接的<jdbcConnection>标签，用于定义数据库和Java类型转换的<javaTypeResolver>标签等。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">generatorConfiguration</span></span></span><br><span class="line"><span class="meta">  <span class="keyword">PUBLIC</span> <span class="string">&quot;-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN&quot;</span></span></span><br><span class="line"><span class="meta">  <span class="string">&quot;http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">generatorConfiguration</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">classPathEntry</span> <span class="attr">location</span>=<span class="string">&quot;/Program Files/IBM/SQLLIB/java/db2java.zip&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">context</span> <span class="attr">id</span>=<span class="string">&quot;DB2Tables&quot;</span> <span class="attr">targetRuntime</span>=<span class="string">&quot;MyBatis3&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">jdbcConnection</span> <span class="attr">driverClass</span>=<span class="string">&quot;COM.ibm.db2.jdbc.app.DB2Driver&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">connectionURL</span>=<span class="string">&quot;jdbc:db2:TEST&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">userId</span>=<span class="string">&quot;db2admin&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">password</span>=<span class="string">&quot;db2admin&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">jdbcConnection</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">javaTypeResolver</span> &gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;forceBigDecimals&quot;</span> <span class="attr">value</span>=<span class="string">&quot;false&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">javaTypeResolver</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">javaModelGenerator</span> <span class="attr">targetPackage</span>=<span class="string">&quot;test.model&quot;</span> <span class="attr">targetProject</span>=<span class="string">&quot;\MBGTestProject\src&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;enableSubPackages&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;trimStrings&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">javaModelGenerator</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">sqlMapGenerator</span> <span class="attr">targetPackage</span>=<span class="string">&quot;test.xml&quot;</span>  <span class="attr">targetProject</span>=<span class="string">&quot;\MBGTestProject\src&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;enableSubPackages&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">sqlMapGenerator</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">javaClientGenerator</span> <span class="attr">type</span>=<span class="string">&quot;XMLMAPPER&quot;</span> <span class="attr">targetPackage</span>=<span class="string">&quot;test.dao&quot;</span>  <span class="attr">targetProject</span>=<span class="string">&quot;\MBGTestProject\src&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;enableSubPackages&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">javaClientGenerator</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;printLog&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">table</span> <span class="attr">schema</span>=<span class="string">&quot;DB2ADMIN&quot;</span> <span class="attr">tableName</span>=<span class="string">&quot;ALLTYPES&quot;</span> <span class="attr">domainObjectName</span>=<span class="string">&quot;Customer&quot;</span> &gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;useActualColumnNames&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">generatedKey</span> <span class="attr">column</span>=<span class="string">&quot;ID&quot;</span> <span class="attr">sqlStatement</span>=<span class="string">&quot;DB2&quot;</span> <span class="attr">identity</span>=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">columnOverride</span> <span class="attr">column</span>=<span class="string">&quot;DATE_FIELD&quot;</span> <span class="attr">property</span>=<span class="string">&quot;startDate&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">ignoreColumn</span> <span class="attr">column</span>=<span class="string">&quot;FRED&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">columnOverride</span> <span class="attr">column</span>=<span class="string">&quot;LONG_VARCHAR_FIELD&quot;</span> <span class="attr">jdbcType</span>=<span class="string">&quot;VARCHAR&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;/<span class="name">context</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">generatorConfiguration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这些都被映射成Context对象，并通过<code>setContext(Context context)</code>方法传递到具体的Plugin实现中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Context</span> <span class="keyword">extends</span> <span class="title class_">PropertyHolder</span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	* &lt;context&gt;标签的id属性</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="keyword">private</span> String id;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	* jdbc链接信息，对应&lt;jdbcConnection&gt;标签中的信息</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="keyword">private</span> JDBCConnectionConfiguration jdbcConnectionConfiguration;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	* 类型映射配置，对应&lt;javaTypeResolver&gt;</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="keyword">private</span> JavaTypeResolverConfiguration javaTypeResolverConfiguration;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	* ...其它标签对应的配置信息</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>setProperties</code>则将context下的<properties>标签收集起来并映射成Properties类，它实际上是一个Map容器，正如Properties类本身就继承了Hashtable。以上文中的配置文件为例，可以通过properties.get(“printLog”)获得值”true”。</p>
<p><code>validate</code>方法则代表了这个Plugin是否执行，它通常进行一些非常基础的校验，比如是否兼容对应的数据库驱动或者是Mybatis版本：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">validate</span><span class="params">(List&lt;String&gt; warnings)</span> &#123;</span><br><span class="line">       <span class="keyword">if</span> (StringUtility.stringHasValue(<span class="built_in">this</span>.getContext().getTargetRuntime()) &amp;&amp; !<span class="string">&quot;MyBatis3&quot;</span>.equalsIgnoreCase(<span class="built_in">this</span>.getContext().getTargetRuntime())) &#123;</span><br><span class="line">           logger.warn(<span class="string">&quot;itfsw:插件&quot;</span> + <span class="built_in">this</span>.getClass().getTypeName() + <span class="string">&quot;要求运行targetRuntime必须为MyBatis3！&quot;</span>);</span><br><span class="line">           <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>如果validate方法返回false，则无论什么场景下都不会运行这个Plugin。</p>
<p>接着是最重要的两个方法，分别是用于在DAO中生成新的方法clientGenerated和在XML文件中生成新的SQL sqlMapDocumentGenerated。</p>
<p>先说clientGenerated，这个方法共有三个参数，interfaze是当前已经生成的客户端Dao接口，topLevelClass是指生成的实现类，这个类可能为空，introspectedTable是指当前处理的数据表，这里包含了从数据库中获取的关于表的各种信息，包括列名称，列类型等。这里可以看一下introspectedTable中几个比较重要的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">IntrospectedTable</span> &#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	* 该方法可以获得配置文件中该表对应&lt;table&gt;标签下的配置信息，包括映射成的Mapper名称，PO名称等</span></span><br><span class="line"><span class="comment">	* 也可以在table标签下自定义&lt;property&gt;标签并通过getProperty方法获得值</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="keyword">public</span> TableConfiguration <span class="title function_">getTableConfiguration</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> tableConfiguration;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 这个方法中定义了默认的生成规则，可以通过calculateAllFieldsClass获得返回类型</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">public</span> Rules <span class="title function_">getRules</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> rules;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>悲观锁的clientGenerated方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Plugin配置，是否要生成selectForUpdate语句</span></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">CONFIG_XML_KEY</span> <span class="operator">=</span> <span class="string">&quot;implementSelectForUpdate&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">clientGenerated</span><span class="params">(Interface interfaze, TopLevelClass topLevelClass, IntrospectedTable introspectedTable)</span> &#123;</span><br><span class="line">       <span class="type">String</span> <span class="variable">implementUpdate</span> <span class="operator">=</span> introspectedTable.getTableConfiguration().getProperty(CONFIG_XML_KEY);</span><br><span class="line">       <span class="keyword">if</span> (StringUtility.isTrue(implementUpdate)) &#123;</span><br><span class="line">           <span class="type">Method</span> <span class="variable">method</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Method</span>(METHOD_NAME);</span><br><span class="line">           <span class="type">FullyQualifiedJavaType</span> <span class="variable">returnType</span> <span class="operator">=</span> introspectedTable.getRules().calculateAllFieldsClass();</span><br><span class="line">           method.setReturnType(returnType);</span><br><span class="line">           method.addParameter(<span class="keyword">new</span> <span class="title class_">Parameter</span>(<span class="keyword">new</span> <span class="title class_">FullyQualifiedJavaType</span>(<span class="string">&quot;java.lang.Long&quot;</span>), <span class="string">&quot;id&quot;</span>));</span><br><span class="line">           <span class="type">String</span> <span class="variable">docComment</span> <span class="operator">=</span> <span class="string">&quot;/**\n&quot;</span> +</span><br><span class="line">                   <span class="string">&quot;      * 使用id对数据行上悲观锁\n&quot;</span> +</span><br><span class="line">                   <span class="string">&quot;      */&quot;</span>;</span><br><span class="line">           method.addJavaDocLine(docComment);</span><br><span class="line">           interfaze.addMethod(method);</span><br><span class="line">           log.debug(<span class="string">&quot;(悲观锁插件):&quot;</span> + interfaze.getType().getShortName() + <span class="string">&quot;增加&quot;</span> + METHOD_NAME + <span class="string">&quot;方法。&quot;</span>);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">return</span> <span class="built_in">super</span>.clientGenerated(interfaze, topLevelClass, introspectedTable);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这里可以通过在对应table下新增property标签来决定是否要为这张表生成对应的悲观锁方法，配置样例如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">tableName</span>=<span class="string">&quot;demo&quot;</span> <span class="attr">domainObjectName</span>=<span class="string">&quot;DemoPO&quot;</span> <span class="attr">mapperName</span>=<span class="string">&quot;DemoMapper&quot;</span></span></span><br><span class="line"><span class="tag">              <span class="attr">enableCountByExample</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">              <span class="attr">enableUpdateByExample</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">              <span class="attr">enableDeleteByExample</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">              <span class="attr">enableSelectByExample</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">              <span class="attr">enableInsert</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">              <span class="attr">selectByExampleQueryId</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;implementUpdateWithCAS&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>代码中通过mybatis提供的Method方法，定义了方法的名称，参数，返回类型等，并使用interfaze.addMethod方法将方法添加到客户端的接口中。</p>
<p>再到sqlMapDocumentGenerated这个方法，这个方法中传入了Document对象，它对应生成的XML文件，并通过XmlElement来映射XML文件中的元素。通过<code>document.getRootElement().addElement</code>可以将自定义的XML元素插入到Mapper文件中。自定义XML元素就是指拼接XmlElement，XmlElement的addAttribute方法可以为XML元素设置属性，addElement则可以为XML标签添加子元素。有两种类型的子元素，分别是TextElement和XmlElement本身，TextElement则直接填充标签中的内容，而XmlElement则对应新的标签，如<where> <include>等。悲观锁的SQL生成逻辑如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Plugin配置，是否要生成selectForUpdate语句</span></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">CONFIG_XML_KEY</span> <span class="operator">=</span> <span class="string">&quot;implementSelectForUpdate&quot;</span>;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">sqlMapDocumentGenerated</span><span class="params">(Document document, IntrospectedTable introspectedTable)</span> &#123;</span><br><span class="line">       <span class="type">String</span> <span class="variable">implementUpdate</span> <span class="operator">=</span> introspectedTable.getTableConfiguration().getProperty(CONFIG_XML_KEY);</span><br><span class="line">       <span class="keyword">if</span> (!StringUtility.isTrue(implementUpdate)) &#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="built_in">super</span>.sqlMapDocumentGenerated(document, introspectedTable);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="type">XmlElement</span> <span class="variable">selectForUpdate</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">XmlElement</span>(<span class="string">&quot;select&quot;</span>);</span><br><span class="line">       selectForUpdate.addAttribute(<span class="keyword">new</span> <span class="title class_">Attribute</span>(<span class="string">&quot;id&quot;</span>, METHOD_NAME));</span><br><span class="line">       StringBuilder sb;</span><br><span class="line"></span><br><span class="line">       <span class="type">String</span> <span class="variable">resultMapId</span> <span class="operator">=</span> introspectedTable.hasBLOBColumns() ? introspectedTable.getResultMapWithBLOBsId() : introspectedTable.getBaseResultMapId();</span><br><span class="line">       selectForUpdate.addAttribute(<span class="keyword">new</span> <span class="title class_">Attribute</span>(<span class="string">&quot;resultMap&quot;</span>, resultMapId));</span><br><span class="line">       selectForUpdate.addAttribute(<span class="keyword">new</span> <span class="title class_">Attribute</span>(<span class="string">&quot;parameterType&quot;</span>, introspectedTable.getExampleType()));</span><br><span class="line">       selectForUpdate.addElement(<span class="keyword">new</span> <span class="title class_">TextElement</span>(<span class="string">&quot;select&quot;</span>));</span><br><span class="line"></span><br><span class="line">       sb = <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">       <span class="keyword">if</span> (StringUtility.stringHasValue(introspectedTable.getSelectByExampleQueryId())) &#123;</span><br><span class="line">           sb.append(<span class="string">&#x27;\&#x27;&#x27;</span>);</span><br><span class="line">           sb.append(introspectedTable.getSelectByExampleQueryId());</span><br><span class="line">           sb.append(<span class="string">&quot;&#x27; as QUERYID,&quot;</span>);</span><br><span class="line">           selectForUpdate.addElement(<span class="keyword">new</span> <span class="title class_">TextElement</span>(sb.toString()));</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="type">XmlElement</span> <span class="variable">baseColumn</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">XmlElement</span>(<span class="string">&quot;include&quot;</span>);</span><br><span class="line">       baseColumn.addAttribute(<span class="keyword">new</span> <span class="title class_">Attribute</span>(<span class="string">&quot;refid&quot;</span>, introspectedTable.getBaseColumnListId()));</span><br><span class="line">       selectForUpdate.addElement(baseColumn);</span><br><span class="line">       <span class="keyword">if</span> (introspectedTable.hasBLOBColumns()) &#123;</span><br><span class="line">           selectForUpdate.addElement(<span class="keyword">new</span> <span class="title class_">TextElement</span>(<span class="string">&quot;,&quot;</span>));</span><br><span class="line">           <span class="type">XmlElement</span> <span class="variable">blobColumns</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">XmlElement</span>(<span class="string">&quot;include&quot;</span>);</span><br><span class="line">           blobColumns.addAttribute(<span class="keyword">new</span> <span class="title class_">Attribute</span>(<span class="string">&quot;refid&quot;</span>, introspectedTable.getBaseColumnListId()));</span><br><span class="line">           selectForUpdate.addElement(blobColumns);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       sb.setLength(<span class="number">0</span>);</span><br><span class="line">       sb.append(<span class="string">&quot;from &quot;</span>);</span><br><span class="line">       sb.append(introspectedTable.getAliasedFullyQualifiedTableNameAtRuntime());</span><br><span class="line">       selectForUpdate.addElement(<span class="keyword">new</span> <span class="title class_">TextElement</span>(sb.toString()));</span><br><span class="line">       <span class="type">TextElement</span> <span class="variable">whereXml</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TextElement</span>(<span class="string">&quot;where id = #&#123;id&#125; for update&quot;</span>);</span><br><span class="line">       selectForUpdate.addElement(whereXml);</span><br><span class="line"></span><br><span class="line">       document.getRootElement().addElement(selectForUpdate);</span><br><span class="line">       log.debug(<span class="string">&quot;(悲观锁插件):&quot;</span> + introspectedTable.getMyBatis3XmlMapperFileName() + <span class="string">&quot;增加&quot;</span> + METHOD_NAME + <span class="string">&quot;方法(&quot;</span> + (introspectedTable.hasBLOBColumns() ? <span class="string">&quot;有&quot;</span> : <span class="string">&quot;无&quot;</span>) + <span class="string">&quot;Blob类型))。&quot;</span>);</span><br><span class="line">       <span class="keyword">return</span> <span class="built_in">super</span>.sqlMapDocumentGenerated(document, introspectedTable);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SelectForUpdatePlugin</span> <span class="keyword">extends</span> <span class="title class_">PluginAdapter</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">CONFIG_XML_KEY</span> <span class="operator">=</span> <span class="string">&quot;implementSelectForUpdate&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">METHOD_NAME</span> <span class="operator">=</span> <span class="string">&quot;selectByIdForUpdate&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">validate</span><span class="params">(List&lt;String&gt; list)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">clientGenerated</span><span class="params">(Interface interfaze, TopLevelClass topLevelClass, IntrospectedTable introspectedTable)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">implementUpdate</span> <span class="operator">=</span> introspectedTable.getTableConfiguration().getProperty(CONFIG_XML_KEY);</span><br><span class="line">        <span class="keyword">if</span> (StringUtility.isTrue(implementUpdate)) &#123;</span><br><span class="line">            <span class="type">Method</span> <span class="variable">method</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Method</span>(METHOD_NAME);</span><br><span class="line">            <span class="type">FullyQualifiedJavaType</span> <span class="variable">returnType</span> <span class="operator">=</span> introspectedTable.getRules().calculateAllFieldsClass();</span><br><span class="line">            method.setReturnType(returnType);</span><br><span class="line">            method.addParameter(<span class="keyword">new</span> <span class="title class_">Parameter</span>(<span class="keyword">new</span> <span class="title class_">FullyQualifiedJavaType</span>(<span class="string">&quot;java.lang.Long&quot;</span>), <span class="string">&quot;id&quot;</span>));</span><br><span class="line">            <span class="type">String</span> <span class="variable">docComment</span> <span class="operator">=</span> <span class="string">&quot;/**\n&quot;</span> +</span><br><span class="line">                    <span class="string">&quot;      * 使用id对数据行上悲观锁\n&quot;</span> +</span><br><span class="line">                    <span class="string">&quot;      */&quot;</span>;</span><br><span class="line">            method.addJavaDocLine(docComment);</span><br><span class="line">            interfaze.addMethod(method);</span><br><span class="line">            log.debug(<span class="string">&quot;(悲观锁插件):&quot;</span> + interfaze.getType().getShortName() + <span class="string">&quot;增加&quot;</span> + METHOD_NAME + <span class="string">&quot;方法。&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>.clientGenerated(interfaze, topLevelClass, introspectedTable);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">sqlMapDocumentGenerated</span><span class="params">(Document document, IntrospectedTable introspectedTable)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">implementUpdate</span> <span class="operator">=</span> introspectedTable.getTableConfiguration().getProperty(CONFIG_XML_KEY);</span><br><span class="line">        <span class="keyword">if</span> (!StringUtility.isTrue(implementUpdate)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">super</span>.sqlMapDocumentGenerated(document, introspectedTable);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">XmlElement</span> <span class="variable">selectForUpdate</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">XmlElement</span>(<span class="string">&quot;select&quot;</span>);</span><br><span class="line">        selectForUpdate.addAttribute(<span class="keyword">new</span> <span class="title class_">Attribute</span>(<span class="string">&quot;id&quot;</span>, METHOD_NAME));</span><br><span class="line">        StringBuilder sb;</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">resultMapId</span> <span class="operator">=</span> introspectedTable.hasBLOBColumns() ? introspectedTable.getResultMapWithBLOBsId() : introspectedTable.getBaseResultMapId();</span><br><span class="line">        selectForUpdate.addAttribute(<span class="keyword">new</span> <span class="title class_">Attribute</span>(<span class="string">&quot;resultMap&quot;</span>, resultMapId));</span><br><span class="line">        selectForUpdate.addAttribute(<span class="keyword">new</span> <span class="title class_">Attribute</span>(<span class="string">&quot;parameterType&quot;</span>, introspectedTable.getExampleType()));</span><br><span class="line">        selectForUpdate.addElement(<span class="keyword">new</span> <span class="title class_">TextElement</span>(<span class="string">&quot;select&quot;</span>));</span><br><span class="line"></span><br><span class="line">        sb = <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">        <span class="keyword">if</span> (StringUtility.stringHasValue(introspectedTable.getSelectByExampleQueryId())) &#123;</span><br><span class="line">            sb.append(<span class="string">&#x27;\&#x27;&#x27;</span>);</span><br><span class="line">            sb.append(introspectedTable.getSelectByExampleQueryId());</span><br><span class="line">            sb.append(<span class="string">&quot;&#x27; as QUERYID,&quot;</span>);</span><br><span class="line">            selectForUpdate.addElement(<span class="keyword">new</span> <span class="title class_">TextElement</span>(sb.toString()));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">XmlElement</span> <span class="variable">baseColumn</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">XmlElement</span>(<span class="string">&quot;include&quot;</span>);</span><br><span class="line">        baseColumn.addAttribute(<span class="keyword">new</span> <span class="title class_">Attribute</span>(<span class="string">&quot;refid&quot;</span>, introspectedTable.getBaseColumnListId()));</span><br><span class="line">        selectForUpdate.addElement(baseColumn);</span><br><span class="line">        <span class="keyword">if</span> (introspectedTable.hasBLOBColumns()) &#123;</span><br><span class="line">            selectForUpdate.addElement(<span class="keyword">new</span> <span class="title class_">TextElement</span>(<span class="string">&quot;,&quot;</span>));</span><br><span class="line">            <span class="type">XmlElement</span> <span class="variable">blobColumns</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">XmlElement</span>(<span class="string">&quot;include&quot;</span>);</span><br><span class="line">            blobColumns.addAttribute(<span class="keyword">new</span> <span class="title class_">Attribute</span>(<span class="string">&quot;refid&quot;</span>, introspectedTable.getBaseColumnListId()));</span><br><span class="line">            selectForUpdate.addElement(blobColumns);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        sb.setLength(<span class="number">0</span>);</span><br><span class="line">        sb.append(<span class="string">&quot;from &quot;</span>);</span><br><span class="line">        sb.append(introspectedTable.getAliasedFullyQualifiedTableNameAtRuntime());</span><br><span class="line">        selectForUpdate.addElement(<span class="keyword">new</span> <span class="title class_">TextElement</span>(sb.toString()));</span><br><span class="line">        <span class="type">TextElement</span> <span class="variable">whereXml</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TextElement</span>(<span class="string">&quot;where id = #&#123;id&#125; for update&quot;</span>);</span><br><span class="line">        selectForUpdate.addElement(whereXml);</span><br><span class="line"></span><br><span class="line">        document.getRootElement().addElement(selectForUpdate);</span><br><span class="line">        log.debug(<span class="string">&quot;(悲观锁插件):&quot;</span> + introspectedTable.getMyBatis3XmlMapperFileName() + <span class="string">&quot;增加&quot;</span> + METHOD_NAME + <span class="string">&quot;方法(&quot;</span> + (introspectedTable.hasBLOBColumns() ? <span class="string">&quot;有&quot;</span> : <span class="string">&quot;无&quot;</span>) + <span class="string">&quot;Blob类型))。&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>.sqlMapDocumentGenerated(document, introspectedTable);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"># 原创</a>
              <a href="/tags/mybatis-generator/" rel="tag"># mybatis generator</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/29/%E8%AE%B0%E4%B8%80%E6%AC%A1logback%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%9C%AA%E7%94%9F%E6%95%88%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" rel="prev" title="记一次logback配置文件未生效问题排查">
                  <i class="fa fa-angle-left"></i> 记一次logback配置文件未生效问题排查
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/30/%E8%B6%A3%E8%B0%88Java%E5%BC%82%E5%B8%B8/" rel="next" title="趣谈Java异常">
                  趣谈Java异常 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rale Dong</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
