<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言这篇文章会帮助你使用Spring Boot Starter AOP实现AOP。我们会使用AspectJ实现四个不同的通知(advice)，并且新建一个自定义的注解来追踪方法的执行时间。">
<meta name="keywords" content="java,翻译,Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="猫头鹰的深夜翻译：使用SpringBoot和AspectJ实现AOP">
<meta property="og:url" content="http://yoursite.com/2019/02/08/猫头鹰的深夜翻译：使用SpringBoot和AspectJ实现AOP/index.html">
<meta property="og:site_name" content="眯眯眼猫头鹰的小树杈">
<meta property="og:description" content="前言这篇文章会帮助你使用Spring Boot Starter AOP实现AOP。我们会使用AspectJ实现四个不同的通知(advice)，并且新建一个自定义的注解来追踪方法的执行时间。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/02/08/猫头鹰的深夜翻译：使用SpringBoot和AspectJ实现AOP/图片1.png">
<meta property="og:updated_time" content="2019-02-07T16:59:58.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="猫头鹰的深夜翻译：使用SpringBoot和AspectJ实现AOP">
<meta name="twitter:description" content="前言这篇文章会帮助你使用Spring Boot Starter AOP实现AOP。我们会使用AspectJ实现四个不同的通知(advice)，并且新建一个自定义的注解来追踪方法的执行时间。">
<meta name="twitter:image" content="http://yoursite.com/2019/02/08/猫头鹰的深夜翻译：使用SpringBoot和AspectJ实现AOP/图片1.png">






  <link rel="canonical" href="http://yoursite.com/2019/02/08/猫头鹰的深夜翻译：使用SpringBoot和AspectJ实现AOP/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>猫头鹰的深夜翻译：使用SpringBoot和AspectJ实现AOP | 眯眯眼猫头鹰的小树杈</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">眯眯眼猫头鹰的小树杈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Owned By Deer&Owl</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/08/猫头鹰的深夜翻译：使用SpringBoot和AspectJ实现AOP/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rale Dong">
      <meta itemprop="description" content="总是打盹，时而清醒">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眯眯眼猫头鹰的小树杈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">猫头鹰的深夜翻译：使用SpringBoot和AspectJ实现AOP

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-08 00:48:35 / 修改时间：00:59:58" itemprop="dateCreated datePublished" datetime="2019-02-08T00:48:35+08:00">2019-02-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/猫头鹰的深夜翻译/" itemprop="url" rel="index"><span itemprop="name">猫头鹰的深夜翻译</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇文章会帮助你使用<code>Spring Boot Starter AOP</code>实现AOP。我们会使用AspectJ实现四个不同的通知(advice)，并且新建一个自定义的注解来追踪方法的执行时间。<br><a id="more"></a></p>
<h2 id="你将会了解"><a href="#你将会了解" class="headerlink" title="你将会了解"></a>你将会了解</h2><ul>
<li>什么是交叉分割关注点（cross-cutting concern）？</li>
<li>在应用中你如何实现交叉分割关注点？<pre><code>- 如果你想要将对web应用所有的访问请求记入日志，你能想到什么方法？
- 如果你想追踪每个请求的性能，你能想到什么方法？
</code></pre></li>
<li>AOP中的切面（Aspects）和切点（Pointcut）是什么？</li>
<li>有哪些不同类型的AOP通知（advice）？</li>
<li>如何使用Spring Boot实现AOP？</li>
<li>如何使用Spring AOP和AspectJ实现切面？</li>
<li>有哪些AOP最佳实践？</li>
</ul>
<h2 id="项目代码结构"><a href="#项目代码结构" class="headerlink" title="项目代码结构"></a>项目代码结构</h2><p>下图是我们即将创建的项目结构的截图：<br><img src="/2019/02/08/猫头鹰的深夜翻译：使用SpringBoot和AspectJ实现AOP/图片1.png" title="图片1"></p>
<p>一些细节：</p>
<ul>
<li><code>SpringBootTutorialBasicsApplication.java</code>: 由Spring Initializer初始化生成的Spring Boot应用类。这个类是应用启动类。</li>
<li><code>pom.xml</code>: 创建项目所需的全部依赖。我们将会使用Spring Boot Starter AOP依赖。</li>
<li><code>Business1.java, Business2.java, Dao1.java, Dao2.java</code>: 业务类依赖于Dao类。我们会写切面来拦截对这些业务类和DAO类的调用。</li>
<li><code>AfterAopAspect.java</code>: 实现一些<code>After</code>通知。</li>
<li><code>UserAccessAspect.java</code>: 实现一个<code>Before</code>通知，用来做访问权限检查</li>
<li><code>BusinessAopSpringBootTest.java</code>：对业务方法进行单元测试</li>
<li><code>Maven3.0+</code>：编译工具</li>
<li><code>Eclipse</code>: 开发工具</li>
<li><code>JDK1.8+</code></li>
</ul>
<p><a href="https://github.com/in28minutes/spring-boot-examples/tree/master/spring-boot-tutorial-basics" target="_blank" rel="noopener">源码Github地址</a></p>
<h2 id="介绍AOP"><a href="#介绍AOP" class="headerlink" title="介绍AOP"></a>介绍AOP</h2><p>应用通常划分为多个层进行开发，一个经典的JAVA应用有：</p>
<ul>
<li>网络层：用REST或是应用的形式将服务暴露给外部使用</li>
<li>业务层：业务逻辑</li>
<li>数据层：数据持久化逻辑<br>虽然各个层的职责不同，但是每个层之间也有一些共通的地方</li>
<li>日志</li>
<li>安全</li>
</ul>
<p>这些共通的切面成为交叉分割关注点（cross-cutting-concerns）</p>
<p>实现交叉分割关注点的一个方法是在每一个层分贝进行实现。但是，这样会使得代码难以维护。</p>
<p>面向切面编程为实现交叉分割关注点提供了一个解决方案：</p>
<ul>
<li>将交叉分割切入点实现为一个切面</li>
<li>定义切点，说明这些切面在何时调用<br>这样确保了交叉分割关注点定义在一个内聚的代码组件中，并且能够在需要的时候使用。</li>
</ul>
<h2 id="初始化Spring-Boot-AOP项目"><a href="#初始化Spring-Boot-AOP项目" class="headerlink" title="初始化Spring Boot AOP项目"></a>初始化Spring Boot AOP项目</h2><p>使用Spring Initializer新建一个Spring AOP项目非常的方法。</p>
<blockquote>
<p><a href="http://start.spring.io/" target="_blank" rel="noopener">Spring Initializer</a>是创建Spring Boot项目的超级棒的工具。</p>
</blockquote>
<p>备注：</p>
<ul>
<li>启动Spring Initializer并且选择一下内容<ul>
<li>选择<code>com.in28minutes.springboot.tutorial.basics.example</code>为Group</li>
<li>选择<code>spring-boot-tutorial-basics</code>为Artifact</li>
<li>选择AOP依赖</li>
</ul>
</li>
<li>点击Generate Project</li>
<li>将项目导入Eclipse</li>
</ul>
<h2 id="Spring-Boot-AOP-starter"><a href="#Spring-Boot-AOP-starter" class="headerlink" title="Spring Boot AOP starter"></a>Spring Boot AOP starter</h2><p>Spring Boot AOP Starter的关键依赖有：</p>
<ul>
<li>Spring AOP提供的基本的AOP功能</li>
<li>AspectJ提供的完整的AOP框架<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-aop<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.0.1.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.aspectj<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>aspectjweaver<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.8.12<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="配置AOP"><a href="#配置AOP" class="headerlink" title="配置AOP"></a>配置AOP</h2><p>让我们添加一些业务逻辑类 - Business1和Business2。这些业务逻辑类依赖于一组数据类 - Data1和Data2。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Business1</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Logger logger = LoggerFactory.getLogger(<span class="keyword">this</span>.getClass());</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> Dao1 dao1;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">calculateSomething</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String value = dao1.retrieveSomething();</span><br><span class="line">        logger.info(<span class="string">"In Business - &#123;&#125;"</span>, value);</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Business2</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> Dao2 dao2;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">calculateSomething</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//Business Logic</span></span><br><span class="line">        <span class="keyword">return</span> dao2.retrieveSomething();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dao1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">retrieveSomething</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Dao1"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dao2</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">retrieveSomething</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Dao2"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>备注：</p>
<ul>
<li><code>@Autowired private Dao1 dao1</code>: DAO作为依赖注入业务类中</li>
<li><code>public String calculateSomething()</code>: 每个业务类包含一个简单的calculate方法</li>
</ul>
<h2 id="一个简单的AOP单元测试"><a href="#一个简单的AOP单元测试" class="headerlink" title="一个简单的AOP单元测试"></a>一个简单的AOP单元测试</h2><p>让我们写一个简单的单元测试来调用刚刚创建的业务类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith</span>(SpringRunner.class)</span><br><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BusinessAopSpringBootTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Logger logger = LoggerFactory.getLogger(<span class="keyword">this</span>.getClass());</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> Business1 business1;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> Business2 business2;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">invokeAOPStuff</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        logger.info(business1.calculateSomething());</span><br><span class="line">        logger.info(business2.calculateSomething());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>备注：</p>
<ul>
<li><code>@RunWith(SpringRunner.class) @SpringBootTest public class BusinessAopSpringBootTest:</code>: 我们将在单元测试用启动一个完整的Spring Boot应用</li>
<li><code>@Autowired private Business1 business1</code>和<code>@Autowiredprivate Business2 business2</code>: 将业务类注入启动测试的Spring上下文中</li>
<li><code>@Test public void invokeAOPStuff(){...}</code>: 调用业务层的方法</li>
</ul>
<p>这时，我们没有实现任何的AOP逻辑，因此，测试的输出应该就是从DAO类和业务类中返回的简单的信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c.i.s.t.b.e.a.BusinessAopSpringBootTest  : In Business - Dao1</span><br><span class="line">c.i.s.t.b.e.a.BusinessAopSpringBootTest  : Dao1</span><br></pre></td></tr></table></figure></p>
<h2 id="实现-Before通知"><a href="#实现-Before通知" class="headerlink" title="实现@Before通知"></a>实现@Before通知</h2><p>通常来讲，当我们使用AOP来实现安全时，我们会想要拦截对方法的调用并进行检查。这可以直接通过@Before通知实现。</p>
<p>下面给出了一种实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserAccessAspect</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Logger logger = LoggerFactory.getLogger(<span class="keyword">this</span>.getClass());</span><br><span class="line">    <span class="comment">//What kind of method calls I would intercept</span></span><br><span class="line">    <span class="comment">//execution(* PACKAGE.*.*(..))</span></span><br><span class="line">    <span class="comment">//Weaving &amp; Weaver</span></span><br><span class="line">    <span class="meta">@Before</span>(<span class="string">"execution(* com.in28minutes.springboot.tutorial.basics.example.aop.data.*.*(..))"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">before</span><span class="params">(JoinPoint joinPoint)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//Advice</span></span><br><span class="line">        logger.info(<span class="string">" Check for user access "</span>);</span><br><span class="line">        logger.info(<span class="string">" Allowed execution for &#123;&#125;"</span>, joinPoint);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>备注：</p>
<ul>
<li><code>@Aspect</code>: 说明这是一个切面</li>
<li><code>@Configuration</code>: 说明这是一个对切面的Spring Bean配置</li>
<li><code>@Before</code>: 我们想要在方法执行前执行切面</li>
<li><code>(&quot;execution(* com.in28minutes.springboot.tutorial.basics.example.aop.data.*.*(..))&quot;</code>: 定义了切点。我们想要拦截<code>com.in28minutes.springboot.tutorial.basics.example.aop.data</code>包中的所有方法。</li>
</ul>
<p>当我们运行单元测试时，你会看见，在执行DAO方法之前，会执行用户权限检查：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Check for user access </span><br><span class="line">Allowed execution for execution(String com.in28minutes.springboot.tutorial.basics.example.aop.data.Dao1.retrieveSomething())</span><br><span class="line">c.i.s.t.b.e.a.BusinessAopSpringBootTest  : In Business - Dao1</span><br><span class="line">c.i.s.t.b.e.a.BusinessAopSpringBootTest  : Dao1</span><br><span class="line">Check for user access </span><br><span class="line">Allowed execution for execution(String com.in28minutes.springboot.tutorial.basics.example.aop.data.Dao2.retrieveSomething())</span><br><span class="line">c.i.s.t.b.e.a.BusinessAopSpringBootTest  : Dao2</span><br></pre></td></tr></table></figure></p>
<h2 id="理解AOP术语-Pointcut-Advice-Aspect-Join-Point"><a href="#理解AOP术语-Pointcut-Advice-Aspect-Join-Point" class="headerlink" title="理解AOP术语: Pointcut, Advice, Aspect,Join Point"></a>理解AOP术语: Pointcut, Advice, Aspect,Join Point</h2><p>让我们花点时间来了解一下AOP术语：</p>
<ul>
<li>切点（Pointcut）：该表达式用来定义何时方法应当被拦截。在上例中，切点为<code>execution(* com.in28minutes.springboot.tutorial.basics.
example.aop.data.*.*(..))</code>。</li>
<li>通知（Advice）：你想要做什么？一个通知是你在拦截方法时想要调用的逻辑。在上例中，通知为<code>before(JoinPoint joinPoint)</code>方法中的代码。</li>
<li>切面（Aspect）：定义何时拦截一个方法（Pointcut）以及做什么（Advice）和在一起成为切面</li>
<li>连接点（Join Point）：当代码开始执行，并且切点的条件满足时，通知被调用。连接点是一个通知运行的特定实例。</li>
<li>织如（Weaver）：实现AOP的框架 - AspectJ或Spring AOP</li>
</ul>
<h3 id="使用-After-AfterReturning和-AfterThrowing通知"><a href="#使用-After-AfterReturning和-AfterThrowing通知" class="headerlink" title="使用@After, @AfterReturning和@AfterThrowing通知"></a>使用@After, @AfterReturning和@AfterThrowing通知</h3><p>让我们现在来看看AOP提供的别的拦截选项：</p>
<ul>
<li><code>@After</code>: 在两种场景下执行 - 当一个方法成功执行或是抛出异常</li>
<li><code>@AfterReturning</code>: 只有在方法成功执行后运行</li>
<li><code>@AfterThrowing</code>: 只有在方法抛出异常后运行</li>
</ul>
<p>让我们创建一个包含这些元素的简单的切面：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AfterAopAspect</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Logger logger = LoggerFactory.getLogger(<span class="keyword">this</span>.getClass());</span><br><span class="line">    <span class="meta">@AfterReturning</span>(value = <span class="string">"execution(* com.in28minutes.springboot.tutorial.basics.example.aop.business.*.*(..))"</span>,</span><br><span class="line">        returning = <span class="string">"result"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterReturning</span><span class="params">(JoinPoint joinPoint, Object result)</span> </span>&#123;</span><br><span class="line">        logger.info(<span class="string">"&#123;&#125; returned with value &#123;&#125;"</span>, joinPoint, result);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@After</span>(value = <span class="string">"execution(* com.in28minutes.springboot.tutorial.basics.example.aop.business.*.*(..))"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">after</span><span class="params">(JoinPoint joinPoint)</span> </span>&#123;</span><br><span class="line">        logger.info(<span class="string">"after execution of &#123;&#125;"</span>, joinPoint);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>执行后运行结果如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Check for user access </span><br><span class="line">Allowed execution for execution(String com.in28minutes.springboot.tutorial.basics.example.aop.data.Dao1.retrieveSomething())</span><br><span class="line">In Business - Dao1</span><br><span class="line">after execution of execution(String com.in28minutes.springboot.tutorial.basics.example.aop.business.Business1.calculateSomething())</span><br><span class="line">execution(String com.in28minutes.springboot.tutorial.basics.example.aop.business.Business1.calculateSomething()) returned with value Dao1</span><br><span class="line">c.i.s.t.b.e.a.BusinessAopSpringBootTest  : Dao1</span><br><span class="line">Check for user access </span><br><span class="line">Allowed execution for execution(String com.in28minutes.springboot.tutorial.basics.example.aop.data.Dao2.retrieveSomething())</span><br><span class="line">after execution of execution(String com.in28minutes.springboot.tutorial.basics.example.aop.business.Business2.calculateSomething())</span><br><span class="line">execution(String com.in28minutes.springboot.tutorial.basics.example.aop.business.Business2.calculateSomething()) returned with value Dao2</span><br><span class="line">c.i.s.t.b.e.a.BusinessAopSpringBootTest  : Dao2</span><br></pre></td></tr></table></figure></p>
<p>可以看到，就在将值返回给调用的业务逻辑之前，<code>after</code>通知被执行了。</p>
<h2 id="其它AOP功能：-Around和注解"><a href="#其它AOP功能：-Around和注解" class="headerlink" title="其它AOP功能：@Around和注解"></a>其它AOP功能：@Around和注解</h2><p>能够使用AOP实现的功能之一是通过自定义注释来解析方法调用。</p>
<p>下面的例子展示了一个简单的<code>TrackTiem</code>注释：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(ElementType.METHOD)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> TrackTime &#123;</span><br></pre></td></tr></table></figure></p>
<p>我们可以添加一个切面来定义当添加<code>TrackTime</code>注解以后执行的逻辑。<code>MethodExecutionCalculationAspect</code>实现了一个简单的时间追踪功能。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MethodExecutionCalculationAspect</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Logger logger = LoggerFactory.getLogger(<span class="keyword">this</span>.getClass());</span><br><span class="line">    <span class="meta">@Around</span>(<span class="string">"@annotation(com.in28minutes.springboot.tutorial.basics.example.aop.TrackTime)"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">around</span><span class="params">(ProceedingJoinPoint joinPoint)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> startTime = System.currentTimeMillis();</span><br><span class="line">        joinPoint.proceed();</span><br><span class="line">        <span class="keyword">long</span> timeTaken = System.currentTimeMillis() - startTime;</span><br><span class="line">        logger.info(<span class="string">"Time Taken by &#123;&#125; is &#123;&#125;"</span>, joinPoint, timeTaken);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>备注：</p>
<ul>
<li><code>@Around</code>: 是一个环绕型通知。它拦截方法调用后使用<code>joinPoint.proceed()</code>来执行方法</li>
<li><code>@annotation(com.in28minutes.springboot.tutorial.basics.example.aop.TrackTime)</code>: 基于注解进行拦截的切点 - @annotation紧跟着完整的注解的名称</li>
</ul>
<p>定义了注解和通知之后，我们可以将注解运用到想要跟踪的方法上，如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Business1</span> </span>&#123;</span><br><span class="line">    <span class="meta">@TrackTime</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">calculateSomething</span><span class="params">()</span></span>&#123;</span><br></pre></td></tr></table></figure></p>
<h2 id="AOP最贱实践"><a href="#AOP最贱实践" class="headerlink" title="AOP最贱实践"></a>AOP最贱实践</h2><p>AOP最佳实践之一是将所有的切点定义在一个类中。这样有利于在一个地方维护所有的切点。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CommonJoinPointConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Pointcut</span>(<span class="string">"execution(* com.in28minutes.spring.aop.springaop.data.*.*(..))"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dataLayerExecution</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    <span class="meta">@Pointcut</span>(<span class="string">"execution(* com.in28minutes.spring.aop.springaop.business.*.*(..))"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">businessLayerExecution</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在定义其它切面的切入点时，可以这样调用上面的定义：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Around</span>(<span class="string">"com.in28minutes.spring.aop.springaop.aspect.CommonJoinPointConfig.businessLayerExecution()"</span>)</span><br></pre></td></tr></table></figure></p>
<p>完整的代码请前往<a href="https://github.com/in28minutes/spring-boot-examples/tree/master/spring-boot-tutorial-basics" target="_blank" rel="noopener">GITHUB</a>浏览</p>
<blockquote>
<p>原文链接: <a href="https://dzone.com/articles/implementing-aop-with-spring-boot-and-aspectj#" target="_blank" rel="noopener">https://dzone.com/articles/implementing-aop-with-spring-boot-and-aspectj#</a></p>
</blockquote>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh_bf3904513ac6_258.jpg" alt="Rale Dong wechat" style="width: 200px; max-width: 100%;">
  <div>若想了解更多的技术资讯、面试教程以及内推信息，欢迎扫码关注我的公众号！</div>
</div>

      </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/08/API设计准则/" rel="next" title="猫头鹰的深夜翻译：JAVA8 API设计准则">
                <i class="fa fa-chevron-left"></i> 猫头鹰的深夜翻译：JAVA8 API设计准则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/09/猫头鹰的深夜翻译：核心JAVA并发二/" rel="prev" title="猫头鹰的深夜翻译：核心JAVA并发二">
                猫头鹰的深夜翻译：核心JAVA并发二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Rale Dong">
            
              <p class="site-author-name" itemprop="name">Rale Dong</p>
              <p class="site-description motion-element" itemprop="description">总是打盹，时而清醒</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">289</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">76</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/raledong" title="GitHub &rarr; https://github.com/raledong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://segmentfault.com/u/raledong" title="SegmentFault &rarr; https://segmentfault.com/u/raledong" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>SegmentFault</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你将会了解"><span class="nav-number">2.</span> <span class="nav-text">你将会了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目代码结构"><span class="nav-number">3.</span> <span class="nav-text">项目代码结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍AOP"><span class="nav-number">4.</span> <span class="nav-text">介绍AOP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化Spring-Boot-AOP项目"><span class="nav-number">5.</span> <span class="nav-text">初始化Spring Boot AOP项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot-AOP-starter"><span class="nav-number">6.</span> <span class="nav-text">Spring Boot AOP starter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置AOP"><span class="nav-number">7.</span> <span class="nav-text">配置AOP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个简单的AOP单元测试"><span class="nav-number">8.</span> <span class="nav-text">一个简单的AOP单元测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现-Before通知"><span class="nav-number">9.</span> <span class="nav-text">实现@Before通知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解AOP术语-Pointcut-Advice-Aspect-Join-Point"><span class="nav-number">10.</span> <span class="nav-text">理解AOP术语: Pointcut, Advice, Aspect,Join Point</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-After-AfterReturning和-AfterThrowing通知"><span class="nav-number">10.1.</span> <span class="nav-text">使用@After, @AfterReturning和@AfterThrowing通知</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它AOP功能：-Around和注解"><span class="nav-number">11.</span> <span class="nav-text">其它AOP功能：@Around和注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP最贱实践"><span class="nav-number">12.</span> <span class="nav-text">AOP最贱实践</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rale Dong</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
